<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-es" lang="es-es" dir="ltr" >
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<style type="text/css">
<!--
.Estilo1 {color: #FF0000}
.Estilo2 {
	color: #666666;
	font-size: 12px;
}
.Estilo3 {color: #666666; font-size: 18px; }
-->
</style>
<head>
<link rel="icon" type="image/png" href="ico.png" />				
<script type="text/javascript">
	var big        = '72%';
	var small      = '53%';
	var bildauf    = 'templates/kreatico/images/plus.html';
	var bildzu     = 'templates/kreatico/images/minus.html';
	var rightopen  = 'Open info';
	var rightclose = 'Close info';
	var altopen    = 'is open';
	var altclose   = 'is closed';
</script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes"/>
		<meta name="HandheldFriendly" content="true" />
		<meta name="apple-mobile-web-app-capable" content="YES" />
		<base  />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta property="og:url" content="http://qantutravel.com/es/hoteles.html" />
	<meta property="og:title" content="Hoteles" />
	<meta property="og:type" content="website" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>404</title>
	<link href="hoteles.html" rel="alternate" hreflang="es-ES" />
	<link href="../en/hoteles.html" rel="alternate" hreflang="en-GB" />
	<link href="../media/k2/assets/css/k2.fonts91f5.css?v2.7.1" rel="stylesheet" type="text/css" />
	<link href="http://viajeslafayette.com/components/com_k2/css/k2.css?v2.7.1" rel="stylesheet" type="text/css" />
	<link href="../templates/system/css/system.css" rel="stylesheet" type="text/css" />
	<link href="../templates/kreatico/css/estilo.css" rel="stylesheet" type="text/css" media="screen,projection" />
	<link href="../templates/kreatico/css/animate.css" rel="stylesheet" type="text/css" media="screen,projection" />
	<link href="../templates/kreatico/css/ihover.css" rel="stylesheet" type="text/css" media="screen,projection" />
	<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css" />
	<link href="http://viajeslafayette.com/modules/mod_gruemenu/css/styles.css" rel="stylesheet" type="text/css" />
	<link href="../media/mod_languages/css/template1c7b.css?c962a9addbbb43be44030f335e571aeb" rel="stylesheet" type="text/css" />
	<script type="application/json" class="joomla-script-options new">{"joomla.jtext":{"TPL_BEEZ3_ALTOPEN":"is open","TPL_BEEZ3_ALTCLOSE":"is closed","TPL_BEEZ3_TEXTRIGHTOPEN":"Open info","TPL_BEEZ3_TEXTRIGHTCLOSE":"Close info","TPL_BEEZ3_FONTSIZE":"Font size","TPL_BEEZ3_BIGGER":"Bigger","TPL_BEEZ3_RESET":"Reset","TPL_BEEZ3_SMALLER":"Smaller","TPL_BEEZ3_INCREASE_SIZE":"Increase size","TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT":"Revert styles to default","TPL_BEEZ3_DECREASE_SIZE":"Decrease size","TPL_BEEZ3_OPENMENU":"Open Menu","TPL_BEEZ3_CLOSEMENU":"Close Menu"}}</script>
	<script src="../media/jui/js/jquery.min1c7b.js?c962a9addbbb43be44030f335e571aeb" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflict1c7b.js?c962a9addbbb43be44030f335e571aeb" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.min1c7b.js?c962a9addbbb43be44030f335e571aeb" type="text/javascript"></script>
	<script src="../media/k2/assets/js/k2.frontende94a.js?v2.7.1&amp;sitepath=/" type="text/javascript"></script>
	<script src="../media/jui/js/bootstrap.min1c7b.js?c962a9addbbb43be44030f335e571aeb" type="text/javascript"></script>
	<script src="../media/system/js/mootools-core1c7b.js?c962a9addbbb43be44030f335e571aeb" type="text/javascript"></script>
	<script src="../media/system/js/core1c7b.js?c962a9addbbb43be44030f335e571aeb" type="text/javascript"></script>
	<script src="../media/system/js/mootools-more1c7b.js?c962a9addbbb43be44030f335e571aeb" type="text/javascript"></script>
	<script src="../templates/kreatico/javascript/hide.js" type="text/javascript"></script>
	<script src="../templates/kreatico/javascript/respond.src.js" type="text/javascript"></script>
	<script src="../templates/kreatico/javascript/template.js" type="text/javascript"></script>
	<script src="../templates/kreatico/javascript/wow.js" type="text/javascript"></script>
	<script src="http://viajeslafayette.com/modules/mod_gruemenu/js/touchwipe.min.js" type="text/javascript"></script>
	<script src="http://viajeslafayette.com/modules/mod_gruemenu/js/sidr.js" type="text/javascript"></script>
	<script src="http://viajeslafayette.com/modules/mod_gruemenu/js/script.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(document).ready(function($) {
		$( '.navigation-toggle-90' ).sidr( {
			name     : 'sidr-main',
			source   : '#sidr-close, #gruemenu',
			side     : 'left',
			displace : false
		} );
		$( '.sidr-class-toggle-sidr-close' ).click( function() {
			$.sidr( 'close', 'sidr-main' );
			return false;
		} );
});

	</script>
	<link href="hoteles.html" rel="alternate" hreflang="x-default" />
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js" type="text/javascript"></script><![endif]-->

		<!--[if IE 7]>
		<link href="/templates/kreatico/css/ie7only.css" rel="stylesheet" type="text/css" />
		<![endif]-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGvjn4HYffLM7DzhTZs9I3eAxztcEmHts" type="text/javascript"></script>
 		<link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	</head>
	<body >
    <nav class="social">
        <ul>
            <li><a href="#">Twitter <i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/qantutravel" target="_blank">Facebook <i class="fa fa-facebook"></i></a></li>
            <li><a href="#">Google+ <i class="fa fa-google-plus"></i></a></li>      
        </ul>
    </nav>
<header class="header">
	<div class="custom">
        <figure class="logotipo slideInDown animated"><a href="index.html"><img src="../templates/kreatico/images/logotipo.png" alt="qantutravel"/></a></figure>
    <div class="centro wow bounceIn animated">
    	<div class="moduletable_menuinformativo">
 <ul class="nav menu">
<li class="item-102 default"><a href="index.html" class=" home"><img src="../images/iconos/home.png" alt="Inicio" /><span class="image-title">Inicio</span></a></li><li class="item-103"><a href="nosotros.html" ><img src="../images/iconos/nosotros.png" alt="qantutravel" /><span class="image-title">QantuTravel</span></a></li><li class="item-217"><a href="corporativo.html" ><img src="../images/iconos/corporativo.png" alt="Corporativo" /><span class="image-title">Reservas</span></a></li><li class="item-221"><a href="boletines.html" ><img src="../images/iconos/flyer.png" alt="Boletines" /><span class="image-title">Boletines</span></a></li></ul>
</div>

                    <div class="idioma"><i class="fa fa-globe"></i><div class="moduletable_idioma">
 <div class="mod-languages_idioma">

	<ul class="lang-inline">
						<li class="lang-active" dir="ltr">
			<a href="hoteles.html">
							Español						</a>
			</li>
								<li dir="ltr">
			<a href="../en/hoteles.html">
							English						</a>
			</li>
			</ul>

</div>
</div>
</div>
      </div>
    
    <div class="derecha wow bounceIn animated">
      <div class="correo">
        <div class="moduletable_correo">
          <div class="custom_correo"  >
            <p><i class="fa fa-envelope"></i><a href="mailto:reservas@qantutravel.com" rel="alternate">reservas@qantutravel.com</a></p>
          </div>
        </div>
      </div>
      <div class="telefono">
        <div class="moduletable_telefono">
          <div class="custom_telefono"  >
            <div><i class="fa fa-phone"></i> <strong>(511) 523 0007 / +51 <i class="fa fa-whatsapp" aria-hidden="true"></i>947 375 247</strong></div>
          </div>
        </div>
      </div>
    </div>   
    </div>
        <div class="menup">
    	<div class="custom">
            <div class="moduletable_menup">
 
<style>

/* Top-to-Bottom */
#gruemenu.grue_90 ul li { margin:0!important; padding:0!important }
#gruemenu.grue_90 > ul > li {float: left; display: inline-block; }
#gruemenu.grue_90 > ul > li.has-sub > a::after {border-top-color: #FFFFFF;  right: 17px; top: 50%; margin-top:-5px; }
#gruemenu.grue_90 > ul > li.has-sub.active > a::after,
#gruemenu.grue_90 > ul > li.has-sub:hover > a {border-top-color: #FFFFFF;}
#gruemenu.grue_90 ul ul { position: absolute; left: -9999px; top: auto; padding-top: 6px;}
#gruemenu.grue_90 > ul > li > ul::after { content: ""; position: absolute; width: 0; height: 0; border: 5px solid transparent; top: -3px; left: 20px;}
#gruemenu.grue_90 ul ul ul::after {content: "";position: absolute; width: 0; height: 0; border: 5px solid transparent;  top: 11px; left: -3px;}
#gruemenu.grue_90 > ul > li:hover > ul {top: auto;left: 0;}
#gruemenu.grue_90 ul ul ul {padding-top: 0;padding-left: 6px;}
#gruemenu.grue_90 ul ul > li:hover > ul {left: 220px;top: 0;}
#gruemenu.grue_90 > ul > li > ul::after { border-bottom-color: #D41E25}
#gruemenu.grue_90 ul ul ul::after {border-right-color:  #D41E25 }
#gruemenu.grue_90 ul ul li.has-sub > a::after {border-left-color: #FFFFFF;   right: 17px; top: 14px; }
#gruemenu.grue_90 ul ul li.has-sub.active > a::after,
#gruemenu.grue_90 ul ul li.has-sub:hover > a::after {border-left-color:#FFFFFF; }
#gruemenu.grue_90 { background: ; }
#gruemenu.grue_90 ul li a, #gruemenu.grue_90 
#gruemenu.grue_90 {font-family: "Raleway", Arial, Helvetica, sans-serif ;}
#gruemenu.grue_90,
#gruemenu.grue_90 ul,
#gruemenu.grue_90 ul li,
#gruemenu.grue_90 ul > li > a { font-size:13px}
#gruemenu.grue_90 ul > li > ul > li > a { font-size:11px!important}
#gruemenu.grue_90 > ul > li > a { color: #FFFFFF; text-transform:uppercase}
#gruemenu.grue_90 > ul > li:hover > a,
#gruemenu.grue_90 > ul > li > a:hover,
#gruemenu.grue_90 > ul > li.active > a {color: #FFFFFF; background: #D41E25;}
#gruemenu.grue_90 ul ul li:hover > a,
#gruemenu.grue_90 ul ul li.active > a {color: #FFFFFF; background: #D41E25;}
#gruemenu.grue_90 ul ul li a, #navigation-toggle {color: #FFFFFF; background: #D41E25;}
#gruemenu.grue_90 ul ul li:hover > a,
#gruemenu.grue_90 ul ul li.active > a,
#navigation-toggle:hover {color: #FFFFFF;background:#D41E25;}
#gruemenu.grue_90 #menu-button{ color: #FFFFFF; }
#gruemenu.grue_90 {-webkit-border-radius: 0px; -moz-border-radius: 0px; -o-border-radius: 0px; border-radius: 0px;  border-radius: 0px;}
#gruemenu.grue_90 ul li:first-child > a  { border-top-left-radius: 0px; border-bottom-left-radius: 0px;}
#gruemenu.grue_90 ul ul li:first-child > a { border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: px;}
#gruemenu.grue_90 ul ul li:last-child > a {border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;}
#gruemenu.grue_90 #menu-button::after {border-top: 2px solid #FFFFFF; border-bottom: 2px solid #FFFFFF; }
#gruemenu.grue_90 #menu-button::before {border-top: 2px solid #FFFFFF; }
/* Enable Fixed Menu */
/* Enable Mobile Menu */
	@media screen and (max-width: 720px) {#gruemenu.grue_90  {display: none;}}
</style>

<a href="#sidr-main" id="navigation-toggle" class="navigation-toggle-90"><span class="nav-line"></span><span class="nav-line"></span><span class="nav-line"></span></a>
<div id="sidr-close"><a href="#sidr-close" class="toggle-sidr-close"></a></div>
<div id="gruemenu" class="grue_90 ">
<ul >
<li class="item-104 has-sub parent"><a><span class="separator">
	<img src="../images/iconos/vacaciones.png" alt="Vacaciones" /><span class="image-title">Vacaciones</span> </span></a>
<ul class="sub-menu"><li class="item-225 has-sub parent"><a><span class="separator">
	Nacionales</span></a>
<ul class="sub-menu"><li class="item-207"><a href="vacaciones/nacionales/cusco.html" >Norte</a></li><li class="item-210"><a href="vacaciones/nacionales/lima.html" >Centro</a></li><li class="item-228"><a href="vacaciones/nacionales/iquitos.html" >Sur</a></li><li class="item-229"></li></ul></li><li class="item-226"><a><span class="separator">
	Internacionales</span></a>
</li><li class="item-227"><a href="vacaciones/luna-de-miel.html" >Luna de Miel</a></li></ul></li><li class="item-211"><a href="cruceros.html" ><img src="../images/iconos/cruceros.png" alt="Cruceros" /><span class="image-title">FULLDAYS</span> </a></li><li class="item-218"><a href="vuelos.html" ><img src="../images/iconos/vuelos.png" alt="Vuelos" /><span class="image-title">Vuelos</span> </a></li><li class="item-220 current"><a href="hoteles.html" ><img src="../images/iconos/hotel.png" alt="Hoteles" /><span class="image-title">Hoteles</span> </a></li><li class="item-222"><a><span class="separator">
	<img src="../images/iconos/traslados.png" alt="Servicios" /><span class="image-title">Servicios</span> </span></a>
<ul class="sub-menu"><li class="item-219"><a href="servicios/traslados.html" ><img src="../images/iconos/traslados.png" alt="Traslados" /><span class="image-title">Traslados</span> </a></li><li class="item-223"><a href="servicios/trenes.html" ><img src="../images/iconos/trains.png" alt="Trenes" /><span class="image-title">Trenes</span> </a></li><li class="item-224"><a href="servicios/buses.html" ><img src="../images/iconos/buses.png" alt="Buses" /><span class="image-title">Buses</span> </a><a href="servicios/buses.html" ><img src="../images/iconos/cruceros2.png" alt="cruceros" /><span class="image-title">Cruceros</span> </a></li></ul></li><li class="item-156"><a href="ofertas.html" ><img src="../images/iconos/oferta.png" alt="Ofertas" /><span class="image-title">Ofertas</span> </a></li><li class="item-107"><a href="contacto.html" ><img src="../images/iconos/contacto.png" alt="Contacto" /><span class="image-title">Contacto</span> </a></li></ul>
</div>

<script type="text/javascript">
  var el = document.getElementById('TheGrue90');
  if(el) {el.style.display += el.style.display = 'none';}
</script>
</div>

     	</div>
     </div>
    </header>



<div class="contenido">
    <div id="system-message-container">
	</div>

    <!-- Start K2 Category Layout -->
<div id="k2Container" class="itemListView  listak2">

		<!-- Page title -->
	<div class="componentheading listak2">
	  <table width="1144" border="0" align="center">
        <tr>
            <td width="529"><div align="left"><img src="img-error.jpg" alt="ERROR" width="517" height="395" longdesc="qantutravel.com"></div></td>
            <td width="448"><h1 align="center" class="Estilo1">¿ESTAS PERDIDO?</h1>
              <p align="center" class="Estilo3">PÁGINA NO ENCONTRADA </p>
              <p align="center" class="Estilo2">Esta pÁgina puede estar no disponible o haber cambiado de direcciÓn o no existir. Compruebe si la direcciÓn es correcta o regrse.</p>
          <p align="center" class="Estilo2"><a href="http://www.qantutravel.com/qantutravel/portal" class="Estilo1">PÁGINA PRINCIPAL</a></p></td>
          </tr>
        </table>
		</div>
	
	
		<!-- Blocks for current category and subcategories -->
	<div class="itemListCategoriesBlock">
</div>
	
  </div>

<!-- End K2 Category Layout -->

<!-- JoomlaWorks "K2" (v2.7.1) | Learn more about K2 at http://getk2.org -->    
       
</div>


<div class="footer wow fadeInDown animated">
  <div class="custom">
    <div class="custom"  >
      <ul>
        <li class="direccion"><i class="fa fa-map-marker" aria-hidden="true"></i>ALFREDO MENDIOLA 3521<br />
          Lima - Perú</li>
        <li class="phones"><i class="fa fa-phone" aria-hidden="true"></i>(51 01)523 0007<br />
          RPC: 991 493 565)<br />
          RPC:977 141 226 / WhatsApp:
          (51) 947 375 247</li>
        <li class="correos"><i class="fa fa-envelope" aria-hidden="true"></i>ventas@qantutravel.com<br />
          reservas@qantutravel.com</li>
      </ul>
    </div>
  </div>
</div>
<div class="pie">
<div class="custom">
    <div class="logo wow fadeInLeft animated"><img src="../templates/kreatico/images/logo-footer.png" alt="qantutravel"/><img src="../templates/kreatico/images/logo-iata.png" alt="IATA"/></div>
    <div class="derechos wow fadeInDown animated">Qantu Travel - Marca Registrada<br />
      ©Todos los derechos reservados 2017<br>
      <span>Developed By<a href="http://www.avcreativos.com/" target="_blank"> AVcreativos</a></span></div>
    <div class="pagos wow fadeInRight animated"><img src="../templates/kreatico/images/tarjetas.png" alt="Credit Cards"/></div>
</div>
</div>



<script type="text/javascript">
new WOW().init();
    jQuery(window).scroll(function(){
        var barra = jQuery(window).scrollTop();
        var posicion =  (barra * 0.10); /*Para cambiar la velocidad en que se movera el fondo lo haces cambiando el 0.10*/

        jQuery('.fimagen').css({
            'background-position': '0 -' + posicion + 'px'
        });
        
        });
    jQuery(document).ready(function(e){
        //alert('demo');
        jQuery('.owl-item').addClass('ih-item square effect10 bottom_to_top');
    })
    
</script> 
</body>

</html>
