<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-es" lang="es-es" dir="ltr" >
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<link rel="icon" type="image/png" href="ico.png" />			
<script type="text/javascript">
	var big        = '72%';
	var small      = '53%';
	var bildauf    = 'templates/kreatico/images/plus.html';
	var bildzu     = 'templates/kreatico/images/minus.html';
	var rightopen  = 'Open info';
	var rightclose = 'Close info';
	var altopen    = 'is open';
	var altclose   = 'is closed';
</script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes"/>
		<meta name="HandheldFriendly" content="true" />
		<meta name="apple-mobile-web-app-capable" content="YES" />
		<base  />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="qantu travel" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Contacto</title>
	<link href="contacto.html" rel="alternate" hreflang="es-ES" />
	<link href="../en/contacto.html" rel="alternate" hreflang="en-GB" />
	<link href="../media/k2/assets/css/k2.fonts91f5.css?v2.7.1" rel="stylesheet" type="text/css" />
	<link href="http://viajeslafayette.com/components/com_k2/css/k2.css?v2.7.1" rel="stylesheet" type="text/css" />
	<link href="../templates/system/css/system.css" rel="stylesheet" type="text/css" />
	<link href="../templates/kreatico/css/estilo.css" rel="stylesheet" type="text/css" media="screen,projection" />
	<link href="../templates/kreatico/css/animate.css" rel="stylesheet" type="text/css" media="screen,projection" />
	<link href="../templates/kreatico/css/ihover.css" rel="stylesheet" type="text/css" media="screen,projection" />
	<link href="http://viajeslafayette.com/modules/mod_bt_googlemaps/tmpl/css/style.css" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css" />
	<link href="modules/mod_gruemenu/css/styles.css" rel="stylesheet" type="text/css" />
	<link href="../media/mod_languages/css/template1c7b.css?c962a9addbbb43be44030f335e571aeb" rel="stylesheet" type="text/css" />
	<script type="application/json" class="joomla-script-options new">{"joomla.jtext":{"TPL_BEEZ3_ALTOPEN":"is open","TPL_BEEZ3_ALTCLOSE":"is closed","TPL_BEEZ3_TEXTRIGHTOPEN":"Open info","TPL_BEEZ3_TEXTRIGHTCLOSE":"Close info","TPL_BEEZ3_FONTSIZE":"Font size","TPL_BEEZ3_BIGGER":"Bigger","TPL_BEEZ3_RESET":"Reset","TPL_BEEZ3_SMALLER":"Smaller","TPL_BEEZ3_INCREASE_SIZE":"Increase size","TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT":"Revert styles to default","TPL_BEEZ3_DECREASE_SIZE":"Decrease size","TPL_BEEZ3_OPENMENU":"Open Menu","TPL_BEEZ3_CLOSEMENU":"Close Menu"}}</script>
	<script src="../media/jui/js/jquery.min1c7b.js?c962a9addbbb43be44030f335e571aeb" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflict1c7b.js?c962a9addbbb43be44030f335e571aeb" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.min1c7b.js?c962a9addbbb43be44030f335e571aeb" type="text/javascript"></script>
	<script src="../media/k2/assets/js/k2.frontende94a.js?v2.7.1&amp;sitepath=/" type="text/javascript"></script>
	<script src="../media/system/js/caption1c7b.js?c962a9addbbb43be44030f335e571aeb" type="text/javascript"></script>
	<script src="../media/jui/js/bootstrap.min1c7b.js?c962a9addbbb43be44030f335e571aeb" type="text/javascript"></script>
	<script src="../media/system/js/mootools-core1c7b.js?c962a9addbbb43be44030f335e571aeb" type="text/javascript"></script>
	<script src="../media/system/js/core1c7b.js?c962a9addbbb43be44030f335e571aeb" type="text/javascript"></script>
	<script src="../media/system/js/mootools-more1c7b.js?c962a9addbbb43be44030f335e571aeb" type="text/javascript"></script>
	<script src="../templates/kreatico/javascript/hide.js" type="text/javascript"></script>
	<script src="../templates/kreatico/javascript/respond.src.js" type="text/javascript"></script>
	<script src="../templates/kreatico/javascript/template.js" type="text/javascript"></script>
	<script src="../templates/kreatico/javascript/wow.js" type="text/javascript"></script>
	<script src="../media/com_wrapper/js/iframe-height.min1c7b.js?c962a9addbbb43be44030f335e571aeb" type="text/javascript"></script>
	<script src="http://maps.google.com/maps/api/js?language=es-ES" type="text/javascript"></script>
	<script src="http://viajeslafayette.com/modules/mod_bt_googlemaps/tmpl/js/btbase64.min.js" type="text/javascript"></script>
	<script src="http://viajeslafayette.com/modules/mod_bt_googlemaps/tmpl/js/default.js" type="text/javascript"></script>
	<script src="http://viajeslafayette.com/modules/mod_gruemenu/js/touchwipe.min.js" type="text/javascript"></script>
	<script src="http://viajeslafayette.com/modules/mod_gruemenu/js/sidr.js" type="text/javascript"></script>
	<script src="http://viajeslafayette.com/modules/mod_gruemenu/js/script.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
jQuery(document).ready(function($) {
		$( '.navigation-toggle-90' ).sidr( {
			name     : 'sidr-main',
			source   : '#sidr-close, #gruemenu',
			side     : 'left',
			displace : false
		} );
		$( '.sidr-class-toggle-sidr-close' ).click( function() {
			$.sidr( 'close', 'sidr-main' );
			return false;
		} );
});

	</script>
	<link href="contacto.html" rel="alternate" hreflang="x-default" />
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js" type="text/javascript"></script><![endif]-->

		<!--[if IE 7]>
		<link href="/templates/kreatico/css/ie7only.css" rel="stylesheet" type="text/css" />
		<![endif]-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGvjn4HYffLM7DzhTZs9I3eAxztcEmHts" type="text/javascript"></script>
 		<link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	</head>
	<body >
    <nav class="social">
        <ul>
            <li><a href="#">Twitter <i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/qantutravel" target="_blank">Facebook <i class="fa fa-facebook"></i></a></li>
            <li><a href="#">Google+ <i class="fa fa-google-plus"></i></a></li>      
        </ul>
    </nav>
<header class="header">
	<div class="custom">
        <figure class="logotipo slideInDown animated"><a href="index.html"><img src="../templates/kreatico/images/logotipo.png" alt="qantutravel"/></a></figure>
    <div class="centro wow bounceIn animated">
    	<div class="moduletable_menuinformativo">
 <ul class="nav menu">
<li class="item-102 default"><a href="index.html" class=" home"><img src="../images/iconos/home.png" alt="Inicio" /><span class="image-title">Inicio</span></a></li><li class="item-103"><a href="nosotros.html" ><img src="../images/iconos/nosotros.png" alt="qantutravel" /><span class="image-title">QantuTravel</span></a></li><li class="item-217"><a href="corporativo.html" ><img src="../images/iconos/corporativo.png" alt="Corporativo" /><span class="image-title">Corporativo</span></a></li><li class="item-221"><a href="boletines.html" ><img src="../images/iconos/flyer.png" alt="Boletines" /><span class="image-title">Boletines</span></a></li></ul>
</div>

                    <div class="idioma"><i class="fa fa-globe"></i><div class="moduletable_idioma">
 <div class="mod-languages_idioma">

	<ul class="lang-inline">
						<li class="lang-active" dir="ltr">
			<a href="contacto.html">
							Español						</a>
			</li>
								<li dir="ltr">
			<a href="../en/contacto.html">
							English						</a>
			</li>
			</ul>

</div>
</div>
</div>
      </div>
    
    <div class="derecha wow bounceIn animated">
      <div class="correo">
        <div class="moduletable_correo">
          <div class="custom_correo"  >
            <p><i class="fa fa-envelope"></i><a href="mailto:reservas@qantutravel.com" rel="alternate">reservas@qantutravel.com</a></p>
          </div>
        </div>
      </div>
      <div class="telefono">
        <div class="moduletable_telefono">
          <div class="custom_telefono"  >
            <div><i class="fa fa-phone"></i> <strong>(1)299 8833/ +51 <i class="fa fa-whatsapp" aria-hidden="true"></i>961 755 744</strong></div>
          </div>
        </div>
      </div>
    </div>   
    </div>
        <div class="menup">
    	<div class="custom">
            <div class="moduletable_menup">
 
<style>

/* Top-to-Bottom */
#gruemenu.grue_90 ul li { margin:0!important; padding:0!important }
#gruemenu.grue_90 > ul > li {float: left; display: inline-block; }
#gruemenu.grue_90 > ul > li.has-sub > a::after {border-top-color: #FFFFFF;  right: 17px; top: 50%; margin-top:-5px; }
#gruemenu.grue_90 > ul > li.has-sub.active > a::after,
#gruemenu.grue_90 > ul > li.has-sub:hover > a {border-top-color: #FFFFFF;}
#gruemenu.grue_90 ul ul { position: absolute; left: -9999px; top: auto; padding-top: 6px;}
#gruemenu.grue_90 > ul > li > ul::after { content: ""; position: absolute; width: 0; height: 0; border: 5px solid transparent; top: -3px; left: 20px;}
#gruemenu.grue_90 ul ul ul::after {content: "";position: absolute; width: 0; height: 0; border: 5px solid transparent;  top: 11px; left: -3px;}
#gruemenu.grue_90 > ul > li:hover > ul {top: auto;left: 0;}
#gruemenu.grue_90 ul ul ul {padding-top: 0;padding-left: 6px;}
#gruemenu.grue_90 ul ul > li:hover > ul {left: 220px;top: 0;}
#gruemenu.grue_90 > ul > li > ul::after { border-bottom-color: #D41E25}
#gruemenu.grue_90 ul ul ul::after {border-right-color:  #D41E25 }
#gruemenu.grue_90 ul ul li.has-sub > a::after {border-left-color: #FFFFFF;   right: 17px; top: 14px; }
#gruemenu.grue_90 ul ul li.has-sub.active > a::after,
#gruemenu.grue_90 ul ul li.has-sub:hover > a::after {border-left-color:#FFFFFF; }
#gruemenu.grue_90 { background: ; }
#gruemenu.grue_90 ul li a, #gruemenu.grue_90 
#gruemenu.grue_90 {font-family: "Raleway", Arial, Helvetica, sans-serif ;}
#gruemenu.grue_90,
#gruemenu.grue_90 ul,
#gruemenu.grue_90 ul li,
#gruemenu.grue_90 ul > li > a { font-size:13px}
#gruemenu.grue_90 ul > li > ul > li > a { font-size:11px!important}
#gruemenu.grue_90 > ul > li > a { color: #FFFFFF; text-transform:uppercase}
#gruemenu.grue_90 > ul > li:hover > a,
#gruemenu.grue_90 > ul > li > a:hover,
#gruemenu.grue_90 > ul > li.active > a {color: #FFFFFF; background: #D41E25;}
#gruemenu.grue_90 ul ul li:hover > a,
#gruemenu.grue_90 ul ul li.active > a {color: #FFFFFF; background: #D41E25;}
#gruemenu.grue_90 ul ul li a, #navigation-toggle {color: #FFFFFF; background: #D41E25;}
#gruemenu.grue_90 ul ul li:hover > a,
#gruemenu.grue_90 ul ul li.active > a,
#navigation-toggle:hover {color: #FFFFFF;background:#D41E25;}
#gruemenu.grue_90 #menu-button{ color: #FFFFFF; }
#gruemenu.grue_90 {-webkit-border-radius: 0px; -moz-border-radius: 0px; -o-border-radius: 0px; border-radius: 0px;  border-radius: 0px;}
#gruemenu.grue_90 ul li:first-child > a  { border-top-left-radius: 0px; border-bottom-left-radius: 0px;}
#gruemenu.grue_90 ul ul li:first-child > a { border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: px;}
#gruemenu.grue_90 ul ul li:last-child > a {border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;}
#gruemenu.grue_90 #menu-button::after {border-top: 2px solid #FFFFFF; border-bottom: 2px solid #FFFFFF; }
#gruemenu.grue_90 #menu-button::before {border-top: 2px solid #FFFFFF; }
/* Enable Fixed Menu */
/* Enable Mobile Menu */
	@media screen and (max-width: 720px) {#gruemenu.grue_90  {display: none;}}
</style>

<a href="#sidr-main" id="navigation-toggle" class="navigation-toggle-90"><span class="nav-line"></span><span class="nav-line"></span><span class="nav-line"></span></a>
<div id="sidr-close"><a href="#sidr-close" class="toggle-sidr-close"></a></div>
<div id="gruemenu" class="grue_90 ">
<ul >
<li class="item-104 has-sub parent"><a><span class="separator">
	<img src="../images/iconos/vacaciones.png" alt="Vacaciones" /><span class="image-title">Vacaciones</span> </span></a>
<ul class="sub-menu"><li class="item-225 has-sub parent"><a><span class="separator">
	Nacionales</span></a>
<ul class="sub-menu"><li class="item-207"><a href="vacaciones/nacionales/cusco.html" >Centro</a></li><li class="item-210"><a href="vacaciones/nacionales/lima.html" >Norte</a></li><li class="item-228"><a href="vacaciones/nacionales/iquitos.html" >Sur</a></li></ul>
</li><li class="item-226"><a><span class="separator">
	Internacionales</span></a>
</li><li class="item-227"><a href="vacaciones/luna-de-miel.html" >Luna de Miel</a></li></ul></li><li class="item-211"><a href="cruceros.html" ><img src="../images/iconos/cruceros.png" alt="Cruceros" /><span class="image-title">FULLDAYS</span> </a></li><li class="item-218"><a href="vuelos.html" ><img src="../images/iconos/vuelos.png" alt="Vuelos" /><span class="image-title">Vuelos</span> </a></li><li class="item-220"><a href="hoteles.html" ><img src="../images/iconos/hotel.png" alt="Hoteles" /><span class="image-title">Hoteles</span> </a></li><li class="item-222 has-sub parent"><a><span class="separator">
	<img src="../images/iconos/traslados.png" alt="Servicios" /><span class="image-title">Servicios</span> </span></a>
<ul class="sub-menu"><li class="item-219"><a href="servicios/traslados.html" ><img src="../images/iconos/traslados.png" alt="Traslados" /><span class="image-title">Traslados</span> </a></li><li class="item-223"><a href="servicios/trenes.html" ><img src="../images/iconos/trains.png" alt="Trenes" /><span class="image-title">Trenes</span> </a></li><li class="item-224"><a href="servicios/buses.html" ><img src="../images/iconos/buses.png" alt="Buses" /><span class="image-title">Buses</span> </a><a href="servicios/buses.html" ><img src="../images/iconos/cruceros2.png" alt="cruceros" /><span class="image-title">Cruceros</span> </a></li></ul></li><li class="item-156"><a href="ofertas.html" ><img src="../images/iconos/oferta.png" alt="Ofertas" /><span class="image-title">Ofertas</span> </a></li><li class="item-107 current active"><a href="contacto.html" ><img src="../images/iconos/contacto.png" alt="Contacto" /><span class="image-title">Contacto</span> </a></li></ul>
</div>

<script type="text/javascript">
  var el = document.getElementById('TheGrue90');
  if(el) {el.style.display += el.style.display = 'none';}
</script>
</div>

     	</div>
     </div>
    </header>



<div class="contenido">
    <div id="system-message-container">
	</div>

    <article class="item-page contacto">
		<h2 class="wow fadeInDown animated">
			Contacto		</h2>


	
	


	

			<div>
<ul>
<li><img src="../images/f-map.png" alt="" />AV.ALFREDO MEDIOLA 3121  - Lima - Perú</li>
<li><img src="../images/f-phone.png" alt="" />Fijo:(01)299 8833 </li>
<li><img src="../images/f-phone.png" alt="" /><span class="phones">RPC:961755744 / RPC:956764620 / ENTEL:
        (51) 983434592</span> / whatsapp: (51) 961555774 </li>
<li><img src="../images/f-email.png" alt="" /><span id="cloak86046218ce8d7cece9d7480e37297ce1" style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><a href="mailto:ventas@qantutravel.com" style="text-decoration: none; color: rgb(0, 0, 0);">reservas1@qantutravel.com</a></span><span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;"><span class="Apple-converted-space"> </span>/<span class="Apple-converted-space"> </span></span><span id="cloak979536d5b16bf8fb6264eb42989f2d55" style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><a href="mailto:reservas@qantutravel.com" style="text-decoration: none; color: rgb(0, 0, 0);">reservas@qantutravel.com</a></span><span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;"><span class="Apple-converted-space"> </span>/<span class="Apple-converted-space"> </span></span><span id="cloakb30250bfc7799ebd89c8e9d55bc1848c" style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><a href="mailto:ofertas@qantutravel.com" style="text-decoration: none; color: rgb(0, 0, 0);">info@qantutravel.com</a></span></li>
</ul>
</div>


  </article>    
       
</div>
<div class="moduletable_contactform">
 <iframe 	id="blockrandom"
	name=""
	src="http://www.viajeslafayette.com/form/kreatico.php"
	width="100%"
	height="200"
	scrolling="no"
	frameborder="0"
	class="wrapper_contactform" >
	Sin marcos</iframe>
</div>
</div>


<div align="center">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3902.7189412308694!2d-77.06625678518796!3d-11.993939391502458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105ce56ee6f4c6b%3A0x7b5e0d97d3f72f8e!2sQANTU+TRAVEL+SAC!5e0!3m2!1ses!2spe!4v1494356976527" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<div class="footer wow fadeInDown animated">
  <div class="custom">
    <div class="custom"  >
      <ul>
        <li class="direccion"><i class="fa fa-map-marker" aria-hidden="true"></i>AV.ALFREDO MENDIOLA 3521<br />
          Lima - Perú</li>
        <li class="phones"><i class="fa fa-phone" aria-hidden="true"></i>(51 01)2998833<br />
          RPC:961755744)<br />
          RPC:956764620/ ENTEL:
          (51)983434592</li>
        <li class="correos"><i class="fa fa-envelope" aria-hidden="true"></i>reservas1@qantutravel.com<br />
          info@qantutravel.com</li>
      </ul>
    </div>
  </div>
</div>
<div class="pie">
<div class="custom">
    <div class="logo wow fadeInLeft animated"><img src="../templates/kreatico/images/logo-footer.png" alt="qantutravel"/><img src="../templates/kreatico/images/logo-iata.png" alt="IATA"/></div>
    <div class="derechos wow fadeInDown animated">Qantu Travel - Marca Registrada<br />
      ©Todos los derechos reservados 2017<br>
      <span>Developed By<a href="http://www.avcreativos.com/" target="_blank"> AVcreativos</a></span></div>
    <div class="pagos wow fadeInRight animated"><img src="../templates/kreatico/images/tarjetas.png" alt="Credit Cards"/></div>
</div>
</div>



<script type="text/javascript">
new WOW().init();
    jQuery(window).scroll(function(){
        var barra = jQuery(window).scrollTop();
        var posicion =  (barra * 0.10); /*Para cambiar la velocidad en que se movera el fondo lo haces cambiando el 0.10*/

        jQuery('.fimagen').css({
            'background-position': '0 -' + posicion + 'px'
        });
        
        });
    jQuery(document).ready(function(e){
        //alert('demo');
        jQuery('.owl-item').addClass('ih-item square effect10 bottom_to_top');
    })
    
</script> 
</body>

</html>
