<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-es" lang="es-es" dir="ltr" >
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/592ddf2c4374a471e7c50994/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<link rel="icon" type="image/png" href="ico.png" />
<script type="text/javascript">
	var big        = '72%';
	var small      = '53%';
	var bildauf    = 'templates/kreatico/images/plus.html';
	var bildzu     = 'templates/kreatico/images/minus.html';
	var rightopen  = 'Open info';
	var rightclose = 'Close info';
	var altopen    = 'is open';
	var altclose   = 'is closed';
</script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes"/>
		<meta name="HandheldFriendly" content="true" />
		<meta name="apple-mobile-web-app-capable" content="YES" />
		<base  />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Qantu Travel" />
	<meta name="generator" content="Agencia de Viajes y Turismo" />
	<title>Qantu Travel Agencia de Viajes | Paquetes Turísticos, Promociones, Ofertas y Venta de destinos Nacionales e Internacionales</title>
	<link href="index.html" rel="alternate" hreflang="es-ES" />
	<link href="index.html" rel="alternate" hreflang="en-GB" />
	<link href="../media/k2/assets/css/k2.fonts91f5.css?v2.7.1" rel="stylesheet" type="text/css" />
	<link href="components/com_k2/css/k2.css?v2.7.1" rel="stylesheet" type="text/css" />
	<link href="../templates/system/css/system.css" rel="stylesheet" type="text/css" />
	<link href="../templates/kreatico/css/estilo.css" rel="stylesheet" type="text/css" media="screen,projection" />
	<link href="../templates/kreatico/css/animate.css" rel="stylesheet" type="text/css" media="screen,projection" />
	<link href="../templates/kreatico/css/ihover.css" rel="stylesheet" type="text/css" media="screen,projection" />
	<link href="modules/mod_ext_owl_carousel_k2_content/assets/css/owl.carousel.css" rel="stylesheet" type="text/css" />
	<link href="modules/mod_ext_owl_carousel_k2_content/assets/css/owl.theme.css" rel="stylesheet" type="text/css" />
	<link href="modules/mod_unite_nivoslider/tmpl/css/nivo-slider.css" rel="stylesheet" type="text/css" />
	<link href="http://viajeslafayette.com/modules/mod_unite_nivoslider/tmpl/themes/default/default.css" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css" />
	<link href="modules/mod_gruemenu/css/styles.css" rel="stylesheet" type="text/css" />
	<link href="../media/mod_languages/css/template1c7b.css?c962a9addbbb43be44030f335e571aeb" rel="stylesheet" type="text/css" />
	<script type="application/json" class="joomla-script-options new">{"joomla.jtext":{"TPL_BEEZ3_ALTOPEN":"is open","TPL_BEEZ3_ALTCLOSE":"is closed","TPL_BEEZ3_TEXTRIGHTOPEN":"Open info","TPL_BEEZ3_TEXTRIGHTCLOSE":"Close info","TPL_BEEZ3_FONTSIZE":"Font size","TPL_BEEZ3_BIGGER":"Bigger","TPL_BEEZ3_RESET":"Reset","TPL_BEEZ3_SMALLER":"Smaller","TPL_BEEZ3_INCREASE_SIZE":"Increase size","TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT":"Revert styles to default","TPL_BEEZ3_DECREASE_SIZE":"Decrease size","TPL_BEEZ3_OPENMENU":"Open Menu","TPL_BEEZ3_CLOSEMENU":"Close Menu"}}</script>
	<script src="../media/jui/js/jquery.min1c7b.js?c962a9addbbb43be44030f335e571aeb" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflict1c7b.js?c962a9addbbb43be44030f335e571aeb" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.min1c7b.js?c962a9addbbb43be44030f335e571aeb" type="text/javascript"></script>
	<script src="../media/k2/assets/js/k2.frontende94a.js?v2.7.1&amp;sitepath=/" type="text/javascript"></script>
	<script src="../media/system/js/caption1c7b.js?c962a9addbbb43be44030f335e571aeb" type="text/javascript"></script>
	<script src="../media/jui/js/bootstrap.min1c7b.js?c962a9addbbb43be44030f335e571aeb" type="text/javascript"></script>
	<script src="../media/system/js/mootools-core1c7b.js?c962a9addbbb43be44030f335e571aeb" type="text/javascript"></script>
	<script src="../media/system/js/core1c7b.js?c962a9addbbb43be44030f335e571aeb" type="text/javascript"></script>
	<script src="../media/system/js/mootools-more1c7b.js?c962a9addbbb43be44030f335e571aeb" type="text/javascript"></script>
	<script src="../templates/kreatico/javascript/hide.js" type="text/javascript"></script>
	<script src="../templates/kreatico/javascript/respond.src.js" type="text/javascript"></script>
	<script src="../templates/kreatico/javascript/template.js" type="text/javascript"></script>
	<script src="../templates/kreatico/javascript/wow.js" type="text/javascript"></script>
	<script src="../media/com_wrapper/js/iframe-height.min1c7b.js?c962a9addbbb43be44030f335e571aeb" type="text/javascript"></script>
	<script src="modules/mod_unite_nivoslider/tmpl/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
	<script src="modules/mod_gruemenu/js/touchwipe.min.js" type="text/javascript"></script>
	<script src="http://viajeslafayette.com/modules/mod_gruemenu/js/sidr.js" type="text/javascript"></script>
	<script src="modules/mod_gruemenu/js/script.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
var jQ = false;
function initJQ() {
	if (typeof(jQuery) == 'undefined') {
		if (!jQ) {
			jQ = true;
			document.write('<scr' + 'ipt type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></scr' + 'ipt>');
		}
		setTimeout('initJQ()', 50);
	}
}
initJQ(); 
 
 if (jQuery) jQuery.noConflict();    
  
  
 


jQuery(document).ready(function($) {
		$( '.navigation-toggle-90' ).sidr( {
			name     : 'sidr-main',
			source   : '#sidr-close, #gruemenu',
			side     : 'left',
			displace : false
		} );
		$( '.sidr-class-toggle-sidr-close' ).click( function() {
			$.sidr( 'close', 'sidr-main' );
			return false;
		} );
});

	</script>
	<link href="index.html" rel="alternate" hreflang="x-default" />
	<script type = "text/javascript" src = "modules/mod_ext_owl_carousel_k2_content/assets/js/owl.carousel.min.js"></script>
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js" type="text/javascript"></script><![endif]-->

		<!--[if IE 7]>
		<link href="/templates/kreatico/css/ie7only.css" rel="stylesheet" type="text/css" />
		<![endif]-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGvjn4HYffLM7DzhTZs9I3eAxztcEmHts" type="text/javascript"></script>
 		<link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	</head>
	<body >
    <nav class="social">
        <ul>
            <li><a href="#">Twitter <i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/qantutravel" target="_blank">Facebook <i class="fa fa-facebook"></i></a></li>
            <li><a href="#">Google+ <i class="fa fa-google-plus"></i></a></li>      
        </ul>
    </nav>
<header class="header">
	<div class="custom">
        <figure class="logotipo slideInDown animated"><a href="index.html"><img src="../templates/kreatico/images/logotipo.png" alt="QantuTravel"/></a></figure>
    <div class="centro wow bounceIn animated">
    	<div class="moduletable_menuinformativo">
 <ul class="nav menu">
<li class="item-102 default current active"><a href="index.html" class=" home"><img src="../images/iconos/home.png" alt="Inicio" /><span class="image-title">Inicio</span></a></li><li class="item-103"><a href="#" ><img src="../images/iconos/nosotros.png" alt="Qantu Travel" /><span class="image-title">QantuTravel</span></a></li><li class="item-217"><a href="http://www.avcreativos.com" target="_blank" ><img src="../images/iconos/corporativo.png" alt="Corporativo" /><span class="image-title">Reservas</span></a></li>
<li class="item-221"><a href="http://qantutravel.com:2095/" ><img src="../images/iconos/flyer.png" alt="Boletines" /><span class="image-title">WebMail</span></a></li></ul>
</div>

                    <div class="idioma"><i class="fa fa-globe"></i><div class="moduletable_idioma">
 <div class="mod-languages_idioma">

	<ul class="lang-inline">
						<li class="lang-active" dir="ltr">
			<a href="index.html">
							Español						</a>
			</li>
								<li dir="ltr">
			<a href="index.html">
							English						</a>
			</li>
				</ul>

</div>
</div>
</div>
            </div>
    
    <div class="derecha wow bounceIn animated">
    	        	<div class="correo"><div class="moduletable_correo">
 

<div class="custom_correo"  >
	<p><i class="fa fa-envelope"></i><a href="mailto:reservas@qantutravel.com" rel="alternate">reservas@qantutravel.com</a></p>
</div>
</div>
</div>
                            <div class="telefono">
                <div class="moduletable_telefono">
 

<div class="custom_telefono"  >
	<div><i class="fa fa-phone"></i> <strong>(1)299 8833/ +51 <i class="fa fa-whatsapp" aria-hidden="true"></i>961 755 744</strong></div></div>
</div>

            </div>
        	    </div>   
    </div>
        <div class="menup">
    	<div class="custom">
            <div class="moduletable_menup">
 
<style>

/* Top-to-Bottom */
#gruemenu.grue_90 ul li { margin:0!important; padding:0!important }
#gruemenu.grue_90 > ul > li {float: left; display: inline-block; }
#gruemenu.grue_90 > ul > li.has-sub > a::after {border-top-color: #FFFFFF;  right: 17px; top: 50%; margin-top:-5px; }
#gruemenu.grue_90 > ul > li.has-sub.active > a::after,
#gruemenu.grue_90 > ul > li.has-sub:hover > a {border-top-color: #FFFFFF;}
#gruemenu.grue_90 ul ul { position: absolute; left: -9999px; top: auto; padding-top: 6px;}
#gruemenu.grue_90 > ul > li > ul::after { content: ""; position: absolute; width: 0; height: 0; border: 5px solid transparent; top: -3px; left: 20px;}
#gruemenu.grue_90 ul ul ul::after {content: "";position: absolute; width: 0; height: 0; border: 5px solid transparent;  top: 11px; left: -3px;}
#gruemenu.grue_90 > ul > li:hover > ul {top: auto;left: 0;}
#gruemenu.grue_90 ul ul ul {padding-top: 0;padding-left: 6px;}
#gruemenu.grue_90 ul ul > li:hover > ul {left: 220px;top: 0;}
#gruemenu.grue_90 > ul > li > ul::after { border-bottom-color: #D41E25}
#gruemenu.grue_90 ul ul ul::after {border-right-color:  #D41E25 }
#gruemenu.grue_90 ul ul li.has-sub > a::after {border-left-color: #FFFFFF;   right: 17px; top: 14px; }
#gruemenu.grue_90 ul ul li.has-sub.active > a::after,
#gruemenu.grue_90 ul ul li.has-sub:hover > a::after {border-left-color:#FFFFFF; }
#gruemenu.grue_90 { background: ; }
#gruemenu.grue_90 ul li a, #gruemenu.grue_90 
#gruemenu.grue_90 {font-family: "Raleway", Arial, Helvetica, sans-serif ;}
#gruemenu.grue_90,
#gruemenu.grue_90 ul,
#gruemenu.grue_90 ul li,
#gruemenu.grue_90 ul > li > a { font-size:13px}
#gruemenu.grue_90 ul > li > ul > li > a { font-size:11px!important}
#gruemenu.grue_90 > ul > li > a { color: #FFFFFF; text-transform:uppercase}
#gruemenu.grue_90 > ul > li:hover > a,
#gruemenu.grue_90 > ul > li > a:hover,
#gruemenu.grue_90 > ul > li.active > a {color: #FFFFFF; background: #D41E25;}
#gruemenu.grue_90 ul ul li:hover > a,
#gruemenu.grue_90 ul ul li.active > a {color: #FFFFFF; background: #D41E25;}
#gruemenu.grue_90 ul ul li a, #navigation-toggle {color: #FFFFFF; background: #D41E25;}
#gruemenu.grue_90 ul ul li:hover > a,
#gruemenu.grue_90 ul ul li.active > a,
#navigation-toggle:hover {color: #FFFFFF;background:#D41E25;}
#gruemenu.grue_90 #menu-button{ color: #FFFFFF; }
#gruemenu.grue_90 {-webkit-border-radius: 0px; -moz-border-radius: 0px; -o-border-radius: 0px; border-radius: 0px;  border-radius: 0px;}
#gruemenu.grue_90 ul li:first-child > a  { border-top-left-radius: 0px; border-bottom-left-radius: 0px;}
#gruemenu.grue_90 ul ul li:first-child > a { border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: px;}
#gruemenu.grue_90 ul ul li:last-child > a {border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;}
#gruemenu.grue_90 #menu-button::after {border-top: 2px solid #FFFFFF; border-bottom: 2px solid #FFFFFF; }
#gruemenu.grue_90 #menu-button::before {border-top: 2px solid #FFFFFF; }
/* Enable Fixed Menu */
/* Enable Mobile Menu */
	@media screen and (max-width: 720px) {#gruemenu.grue_90  {display: none;}}
</style>

<a href="#sidr-main" id="navigation-toggle" class="navigation-toggle-90"><span class="nav-line"></span><span class="nav-line"></span><span class="nav-line"></span></a>
<div id="sidr-close"><a href="#sidr-close" class="toggle-sidr-close"></a></div>
<div id="gruemenu" class="grue_90 ">
<ul >
<li class="item-104 has-sub parent"><a><span class="separator">
	<img src="../images/iconos/vacaciones.png" alt="Vacaciones" /><span class="image-title">Vacaciones</span> </span></a>
<ul class="sub-menu"><li class="item-225 has-sub parent"><a><span class="separator">
	Nacionales</span></a>
<ul class="sub-menu"><li class="item-207"><a href="#" >NORTE</a></li><li class="item-210"><a href="#" >CENTRO</a></li><li class="item-228"><a href="#" >SUR</a></li></ul></li><li class="item-226"><a><span class="separator">
	Internacionales</span></a>
</li><li class="item-227"><a href="#" >Luna de Miel</a></li></ul></li><li class="item-211"><a href="#" ><img src="../images/iconos/cruceros.png" alt="Cruceros" /><span class="image-title">FullDays</span> </a></li><li class="item-218"><a href="#" ><img src="../images/iconos/vuelos.png" alt="Vuelos" /><span class="image-title">Vuelos</span> </a></li><li class="item-220"><a href="#" ><img src="../images/iconos/hotel.png" alt="Hoteles" /><span class="image-title">Hoteles</span> </a></li><li class="item-222 has-sub parent"><a><span class="separator">
	<img src="../images/iconos/traslados.png" alt="Servicios" /><span class="image-title">Servicios</span> </span></a>
<ul class="sub-menu"><li class="item-219"><a href="#" ><img src="../images/iconos/traslados.png" alt="Traslados" /><span class="image-title">Traslados</span> </a></li><li class="item-223"><a href="#" ><img src="../images/iconos/trains.png" alt="Trenes" /><span class="image-title">Trenes</span> </a></li><li class="item-224"><a href="#" ><img src="../images/iconos/buses.png" alt="Buses" /><span class="image-title">Buses</span> </a><a href="#" ><img src="../images/iconos/cruceros2.png" alt="Buses" /><span class="image-title">Cruceros</span> </a></li></ul></li><li class="item-156"><a href="ofertas.html" ><img src="../images/iconos/oferta.png" alt="Ofertas" /><span class="image-title">Ofertas</span> </a></li><li class="item-107"><a href="ofertas.html" ><img src="../images/iconos/contacto.png" alt="Contacto" /><span class="image-title">Contacto</span> </a></li>
</ul>
</div>

<script type="text/javascript">
  var el = document.getElementById('TheGrue90');
  if(el) {el.style.display += el.style.display = 'none';}
</script>
</div>

     	</div>
     </div>
       </header>
    <figure class="slide">
        <div class="moduletable_slide">
 <!--  Begin "Unite Nivo Slider" -->
		
				
		<div class="nivo-slider-wrapper theme-default" style="max-width:100%px;max-height:100%px;margin:0px auto;margin-top:0px;margin-bottom:0px;">
			<div id="nivo_slider_91" class="nivoSlider">
												
															<img src="../images/slide/slide.jpg" alt="WWW.QANTUTRAVEL.COM" />
														
														
															<img src="../images/slide/1.jpg" alt="PARACAS-ICA" />
															<img src="../images/slide/2.jpg" alt="CANTA-OBRAJILLO" />
															<img src="../images/slide/3.jpg" alt="LUNAHUANA" />
															<img src="../images/slide/4.jpg" alt="TOBOGANES-SONGO" />
															<img src="../images/slide/5.jpg" alt="RUPAC" />
															<img src="../images/slide/6.jpg" alt="HUANCAYA-VILCA" />
													
														
										</div>		
								
		</div>
				
	
<script type="text/javascript">



jQuery(document).ready(function() {
		
	jQuery('#nivo_slider_91').show().nivoSlider({
			effect: 'sliceUpRight,sliceUpDown',
			slices: 15,
			boxCols: 8,
			boxRows: 4,
			animSpeed: 500,
			pauseTime: 3000,
			startSlide: 0,
			directionNav: true,
			controlNav: false,
			controlNavThumbs: false,
			pauseOnHover: true,
			manualAdvance: false,
			prevText: 'Prev',
			nextText: 'Next',
			randomStart: false,
			beforeChange: function(){},
			afterChange: function(){},
			slideshowEnd: function(){},
		    lastSlide: function(){},
		    afterLoad: function(){}		});
	});	//ready

</script>

<!--  End "Unite Nivo Slider" -->

</div>

    </figure><!--
    <div class="textosobre">
	<div class="custom">
    	<img src="/images/booking.png"/>
    </div>-->
</div>



<div class="contenido">
    <div id="system-message-container">
	</div>

    <article class="item-page">


	
	


	

			


		</article>    
       
</div>

<section class="servicios">
    <div class="custom">
	<ul>
    	<li class="fadeInDown animated wow animated" data-wow-delay="0s"><div class="imagen"><img src="../templates/kreatico/images/avion.jpg" alt="Fly"/></div><div class="titulo"><i class="fa fa-plane" aria-hidden="true"></i><br />AVION<p><a href="#">VER MAS<i class="fa fa-angle-right"></i></a></p></div>
    	</li>
        <li class="fadeInDown animated wow animated" data-wow-delay="0.25s"><div class="imagen"><img src="../templates/kreatico/images/buses.jpg" alt="Bus"/></div><div class="titulo"><i class="fa fa-bus" aria-hidden="true"></i><br />TRASLADOS<p><a href="#">VER MAS<i class="fa fa-angle-right"></i></a></p></div>
        </li>
        <li class="fadeInDown animated wow animated" data-wow-delay="0.5s"><div class="imagen"><img src="../templates/kreatico/images/trenes.jpg" alt="Trains"/></div><div class="titulo"><i class="fa fa-train" aria-hidden="true"></i><br />TRENES<p><a href="#">VER MAS<i class="fa fa-angle-right"></i></a></p></div>
        </li>
        <li class="fadeInDown animated wow animated" data-wow-delay="0.75s"><div class="imagen"><img src="../templates/kreatico/images/hoteles.jpg" alt="Hotels"/></div><div class="titulo"><i class="fa fa-bed" aria-hidden="true"></i><br />HOTELES<p><a href="#">VER MAS<i class="fa fa-angle-right"></i></a></p></div>
        </li>
    </ul>
    </div>
</section>
<section class="paquetes slideInDown animated">
	<h3 class="wow fadeInDown animated">ÚLTIMOS PAQUETES</h3>
    <div class="desc">Encuentra las mejores ofertas en paquetes disponibles</div>
    <div class="listado">
        <div class="custom">
        <div class="moduletable_paquetes">
 

<script type="text/javascript">
jQuery(document).ready(function(){
	jQuery("#owl-example-33100").owlCarousel({
		items : 4,
		itemsCustom : false,
		itemsDesktop : false,
		itemsDesktopSmall : false,
		itemsTablet : [768,2],
		itemsTabletSmall : false,
		itemsMobile : [479,1],

		slideSpeed : 200,
		paginationSpeed : 800,
		rewindSpeed :  1000,

		autoPlay : true,
		stopOnHover : false,

		navigation : true,
		navigationText : ["prev","next"],
		rewindNav : true,
		scrollPerPage : false,

		pagination : false,
		paginationNumbers : false,

		responsive : true,
		responsiveRefreshRate : 200,
		responsiveBaseWidth	: window,
		

		baseClass : "owl-carousel",
		theme : "owl-carousel",

		lazyLoad : false,
		lazyFollow : true,
		lazyEffect : "owl-carousel",

		autoHeight : false,


		dragBeforeAnimFinish : true,
		mouseDrag : true,
		touchDrag : true,

		addClassActive : true,
		transitionStyle : false,

		beforeUpdate : false,
		afterUpdate : false,
		beforeInit : false,
		afterInit : false,
		beforeMove : false,
		afterMove : false,
		afterAction : false,
		startDragging : false,
		afterLazyLoad: false		
		
	});
	
  
});
</script>


<div class="mod_ext_owl_carousel_k2_content _paquetes">	
	
	<div id="owl-example-33100" class="owl-carousel owl-theme" >
					<div class="ext-item-wrap img">	 

			<div class="info">
			<i class="fa fa-suitcase"></i>
			<div class="ext-itemtitle">
				<a class="moduleItemTitle" href="vacaciones/nacionales/paracas/item/paracas.html">PARACAS-ICA</a>
			</div>
						<div class="ext-itemintrotext"> Traslado, Alojamiento, Desayunos, Almuerzo Buffet, Tickets</div>
									<a class="moduleItemReadMore" href="vacaciones/nacionales/paracas/item/paracas.html">
				Ver mas<i class="fa fa-angle-right"></i>
			</a>
					  </div>
			
		    			
			    				<div class="ext-itemimage">
					<a class="ext-moduleitemimage" href="vacaciones/nacionales/paracas/item/paracas.html" title="Continue reading &quot;Tacna Hist&oacute;rico&quot;">
						<img src="../media/k2/items/cache/e44a6f32e15cb53ee479b2697e759e2e_M.jpg" alt="PARACAS-ICA"/>					</a>				</div>
			                <div class="content">
            			<div class="ext-itemtitle">
			<a class="moduleItemTitle" href="vacaciones/nacionales/paracas/item/paracas.htmll">PACARAS-ICA</a>
			</div>
			            			<div class="ext-moduleitemextrafields">
				
			<ul>
														<li class="typeTextfield group1">
										
					<div class="moduleItemExtraFieldsValue-precio">
                    <small>
                    	Adulto                  </small> 
                    	S/.159.00                                        	<small>Por Persona</small>                                        </div>
									</li>
																				<li class="typeTextfield group1">
										
					<div class="moduleItemExtraFieldsValue-antes">
                    <small>
                    	Niño:                    </small> 
                    	0000                                   </div>
									</li>
																				<li class="typeTextfield group1">
										
					<div class="moduleItemExtraFieldsValue-dias">
                    <small>
   	                    </small> 
                    	FULL DAY                                      </div>
									</li>
									  </ul>
			</div>
						
                        
           
            
			
		  
			
			
 

			

		 </div>
			
	  
		</div>
				<div class="ext-item-wrap img">	 

			<div class="info">
			<i class="fa fa-suitcase"></i>
			<div class="ext-itemtitle">
				<a class="moduleItemTitle" href="#">LUNAHUANA</a>
			</div>
						<div class="ext-itemintrotext"> Traslado, Alojamiento, Desayunos, Almuerzo Buffet, Tickets</div>
									<a class="moduleItemReadMore" href="#">
				Ver mas<i class="fa fa-angle-right"></i>
			</a>
				  </div>
			
		    			
			    				<div class="ext-itemimage">
					<a class="ext-moduleitemimage" href="#" title="Continue reading &quot;Iquitos Natural&quot;">
						<img src="../media/k2/items/cache/ea457adccaa9e569cff05de9b4f3b04d_M.jpg" alt="Iquitos Natural"/>					</a>				</div>
			                <div class="content">
            			<div class="ext-itemtitle">
			<a class="moduleItemTitle" href="#">LUNAHUANA</a>
			</div>
			            			<div class="ext-moduleitemextrafields">
				
			<ul>
														<li class="typeTextfield group1">
										
					<div class="moduleItemExtraFieldsValue-precio">
                    <small>
                    	Adulto                   </small> 
                    	S/.99.00                                       	<small>Por Persona</small>                                        </div>
									</li>
																				<li class="typeTextfield group1">
										
					<div class="moduleItemExtraFieldsValue-antes">
                    <small>
                    	Niños:                    </small> 
                    	0000                                   </div>
									</li>
																				<li class="typeTextfield group1">
										
					<div class="moduleItemExtraFieldsValue-dias">
                    <small>
   	                    </small> 
                    	FULL DAY                                     </div>
									</li>
									  </ul>
			</div>
						
                        
           
            
			
		  
			
			
 

			

		 </div>
			
	  
		</div>
				<div class="ext-item-wrap img">	 

			<div class="info">
			<i class="fa fa-suitcase"></i>
			<div class="ext-itemtitle">
				<a class="moduleItemTitle" href="#">RUPAC</a>
			</div>
						<div class="ext-itemintrotext"> Traslado, Alojamiento, Desayunos, Almuerzo Buffet, Tickets</div>
									<a class="moduleItemReadMore" href="#">
				Ver mas<i class="fa fa-angle-right"></i>
			</a>
				  </div>
			
		    			
			    				<div class="ext-itemimage">
					<a class="ext-moduleitemimage" href="#" title="Continue reading &quot;Puno Ancestral&quot;">
						<img src="../media/k2/items/cache/88f135a483ef01fac8d7b920488085e4_M.jpg" alt="Puno Ancestral"/>					</a>				</div>
			                <div class="content">
            			<div class="ext-itemtitle">
			<a class="moduleItemTitle" href="#">RUPAC</a>
			</div>
			            			<div class="ext-moduleitemextrafields">
				
			<ul>
														<li class="typeTextfield group1">
										
					<div class="moduleItemExtraFieldsValue-precio">
                    <small>
                    	Desde                    </small> 
                    	S/.155.00                                       	<small>Por Persona</small>                                        </div>
									</li>
																				<li class="typeTextfield group1">
										
					<div class="moduleItemExtraFieldsValue-antes">
                    <small>
                    	Niños:                    </small> 
                    	0000                                        </div>
									</li>
																				<li class="typeTextfield group1">
										
					<div class="moduleItemExtraFieldsValue-dias">
                    <small>
   	                    </small> 
                    	2D/1N                                        </div>
									</li>
									  </ul>
			</div>
						
                        
           
            
			
		  
			
			
 

			

		 </div>
			
	  
		</div>
				<div class="ext-item-wrap img">	 

			<div class="info">
			<i class="fa fa-suitcase"></i>
			<div class="ext-itemtitle">
				<a class="moduleItemTitle" href="#">LIMA</a>
			</div>
						<div class="ext-itemintrotext"> Traslado, Alojamiento, Desayunos, Almuerzo Buffet, Tickets</div>
									<a class="moduleItemReadMore" href="#">
				Ver mas<i class="fa fa-angle-right"></i>
			</a>
				  </div>
			
		    			
			    				<div class="ext-itemimage">
					<a class="ext-moduleitemimage" href="#" title="Continue reading &quot;Lima Ciudad de Reyes&quot;">
						<img src="../media/k2/items/cache/358873fad4914931314b94f2036b503a_M.jpg" alt="Lima Ciudad de Reyes"/>					</a>				</div>
			                <div class="content">
            			<div class="ext-itemtitle">
			<a class="moduleItemTitle" href="#">LIMA</a>
			</div>
			            			<div class="ext-moduleitemextrafields">
				
			<ul>
														<li class="typeTextfield group1">
										
					<div class="moduleItemExtraFieldsValue-precio">
                    <small>
                    	Desde                    </small> 
                    	S/.250.00                                      	<small>Por Persona</small>                                        </div>
									</li>
																				<li class="typeTextfield group1">
										
					<div class="moduleItemExtraFieldsValue-antes">
                    <small>
                    	Niños:                    </small> 
                    	000                                       </div>
									</li>
																				<li class="typeTextfield group1">
										
					<div class="moduleItemExtraFieldsValue-dias">
                    <small>
   	                    </small> 
                    	3D/2N                                        </div>
									</li>
									  </ul>
			</div>
						
                        
           
            
			
		  
			
			
 

			

		 </div>
			
	  
		</div>
				<div class="ext-item-wrap img">	 

			<div class="info">
			<i class="fa fa-suitcase"></i>
			<div class="ext-itemtitle">
				<a class="moduleItemTitle" href="#">CUSCO</a>
			</div>
						<div class="ext-itemintrotext"> Traslado, Alojamiento, Desayunos, Almuerzo Buffet, Tickets</div>
									<a class="moduleItemReadMore" href="#">
				Ver mas<i class="fa fa-angle-right"></i>
			</a>
				  </div>
			
		    			
			    				<div class="ext-itemimage">
					<a class="ext-moduleitemimage" href="#" title="Continue reading &quot;Amanecer en Valle Sagrado&quot;">
						<img src="../media/k2/items/cache/ba1b7eb9b8ad142948e3b9dce300b4c6_M.jpg" alt="Amanecer en Valle Sagrado"/>					</a>				</div>
			                <div class="content">
            			<div class="ext-itemtitle">
			<a class="moduleItemTitle" href="#">CUSCO</a>
			</div>
			            			<div class="ext-moduleitemextrafields">
				
			<ul>
														<li class="typeTextfield group1">
										
					<div class="moduleItemExtraFieldsValue-precio">
                    <small>
                    	Desde                    </small> 
                    	S/.369                                       	<small>Por Persona</small>                                        </div>
									</li>
																				<li class="typeTextfield group1">
										
					<div class="moduleItemExtraFieldsValue-antes">
                    <small>
                    	Niños:                    </small> 
                    	0000                                      </div>
									</li>
																				<li class="typeTextfield group1">
										
					<div class="moduleItemExtraFieldsValue-dias">
                    <small>
   	                    </small> 
                    	4D/3N                                        </div>
									</li>
									  </ul>
			</div>
						
                        
           
            
			
		  
			
			
 

			

		 </div>
			
	  
		</div>
				
	</div>
	
	<div style="clear:both;"></div>
</div>
</div>
 
        </div>
    </div>
</section>
<div class="ultimos wow fadeInDown animated">
<div class="custom">
	
    <div class="listado_u one">
    <h3>ULTIMOS PAQUETES INTERNACIONALES</h3>
        <div class="moduletable circuitos">
 
<div id="k2ModuleBox153" class="k2ItemsBlock  circuitos">

	
	  <ul>
        <li class="first">
      <!-- Plugins: AfterDisplayTitle -->
      
      <!-- K2 Plugins: K2AfterDisplayTitle -->
        <div class="moduleItemTitle">
      <a  href="#">CARTAGENA</a>
      </div>
      <!-- Plugins: BeforeDisplayContent -->
      
      <!-- K2 Plugins: K2BeforeDisplayContent -->
      
      
            <div class="moduleItemExtraFields">
	       																	<div class="moduleItemExtraFieldsValue1">$599</div>
												        																	<div class="moduleItemExtraFieldsValue2">$550</div>
												        																	<div class="moduleItemExtraFieldsValue4">5D/4N</div>
												         
     		                                                                                                                <div class="moduleItemReadMore">
			<a  href="#">
				Ver mas			</a>
            </div>
			      </div>
      
      

      
      <div class="clr"></div>

      <!-- Plugins: AfterDisplayContent -->
      
      <!-- K2 Plugins: K2AfterDisplayContent -->
      
      
      
      
      
			
			
			

      <!-- Plugins: AfterDisplay -->
      
      <!-- K2 Plugins: K2AfterDisplay -->
      
      <div class="clr"></div>
    </li>
        <li class="first">

      <!-- Plugins: BeforeDisplay -->
      
      <!-- K2 Plugins: K2BeforeDisplay -->
      
      
            <div class="moduleItemTitle">
      <a  href="#">FOZ DE IGUAZU</a>
      </div>
      
      
      <!-- Plugins: AfterDisplayTitle -->
      
      <!-- K2 Plugins: K2AfterDisplayTitle -->
      
      <!-- Plugins: BeforeDisplayContent -->
      
      <!-- K2 Plugins: K2BeforeDisplayContent -->
      
      
            <div class="moduleItemExtraFields">
	       																	<div class="moduleItemExtraFieldsValue1">$595</div>
												        																	<div class="moduleItemExtraFieldsValue2">$595</div>
												        																	<div class="moduleItemExtraFieldsValue4">5D/4N</div>
												         
     		             <div class="moduleItemReadMore">
			<a  href="#">
				Ver mas			</a>
            </div>
			      </div>
      
      

      
      <div class="clr"></div>

      <!-- Plugins: AfterDisplayContent -->
      
      <!-- K2 Plugins: K2AfterDisplayContent -->
      
      
      
      
      
			
			
			

      <!-- Plugins: AfterDisplay -->
      
      <!-- K2 Plugins: K2AfterDisplay -->
      
      <div class="clr"></div>
    </li>
        <li class="first">

      <!-- Plugins: BeforeDisplay -->
      
      <!-- K2 Plugins: K2BeforeDisplay -->
      
      
            <div class="moduleItemTitle">
      <a  href="#">PUNTA CANA</a>
      </div>
      
      
      <!-- Plugins: AfterDisplayTitle -->
      
      <!-- K2 Plugins: K2AfterDisplayTitle -->
      
      <!-- Plugins: BeforeDisplayContent -->
      
      <!-- K2 Plugins: K2BeforeDisplayContent -->
      
      
            <div class="moduleItemExtraFields">
	       																	<div class="moduleItemExtraFieldsValue1">$850</div>
												        																	<div class="moduleItemExtraFieldsValue2">$852</div>
												        																	<div class="moduleItemExtraFieldsValue4">4D/3N</div>
												         
     		             <div class="moduleItemReadMore">
			<a  href="#">
				Ver mas			</a>
            </div>
			      </div>
      
      

      
      <div class="clr"></div>

      <!-- Plugins: AfterDisplayContent -->
      
      <!-- K2 Plugins: K2AfterDisplayContent -->
      
      
      
      
      
			
			
			

      <!-- Plugins: AfterDisplay -->
      
      <!-- K2 Plugins: K2AfterDisplay -->
      
      <div class="clr"></div>
    </li>
        <li class="first">

      <!-- Plugins: BeforeDisplay -->
      
      <!-- K2 Plugins: K2BeforeDisplay -->
      
      
            <div class="moduleItemTitle">
      <a  href="#">EUROPA EN BREVE</a>
      </div>
      
      
      <!-- Plugins: AfterDisplayTitle -->
      
      <!-- K2 Plugins: K2AfterDisplayTitle -->
      
      <!-- Plugins: BeforeDisplayContent -->
      
      <!-- K2 Plugins: K2BeforeDisplayContent -->
      
      
            <div class="moduleItemExtraFields">
	       																	<div class="moduleItemExtraFieldsValue1">$2.859</div>
												        																	<div class="moduleItemExtraFieldsValue2">$2.859</div>
												        																	<div class="moduleItemExtraFieldsValue4">17D/16N</div>
												         
     		             <div class="moduleItemReadMore">
			<a  href="#">
				Ver mas			</a>
            </div>
			      </div>
      
      

      
      <div class="clr"></div>

      <!-- Plugins: AfterDisplayContent -->
      
      <!-- K2 Plugins: K2AfterDisplayContent -->
      
      
      
      
      
			
			
			

      <!-- Plugins: AfterDisplay -->
      
      <!-- K2 Plugins: K2AfterDisplay -->
      
      <div class="clr"></div>
    </li>
        <li class="first">

      <!-- Plugins: BeforeDisplay -->
      
      <!-- K2 Plugins: K2BeforeDisplay -->
      
      
            <div class="moduleItemTitle">
      <a  href="#">EUROPA QUERIDA</a>
      </div>
      
      
      <!-- Plugins: AfterDisplayTitle -->
      
      <!-- K2 Plugins: K2AfterDisplayTitle -->
      
      <!-- Plugins: BeforeDisplayContent -->
      
      <!-- K2 Plugins: K2BeforeDisplayContent -->
      
      
            <div class="moduleItemExtraFields">
	       																	<div class="moduleItemExtraFieldsValue1">$3.199</div>
												        																	<div class="moduleItemExtraFieldsValue2">$3.199</div>
												        																	<div class="moduleItemExtraFieldsValue4">21D/20N</div>
												         
     		             <div class="moduleItemReadMore">
			<a  href="#">
				Ver mas			</a>
            </div>
			      </div>
      
      

      
      <div class="clr"></div>

      <!-- Plugins: AfterDisplayContent -->
      
      <!-- K2 Plugins: K2AfterDisplayContent -->
      
      
      
      
      
			
			
			

      <!-- Plugins: AfterDisplay -->
      
      <!-- K2 Plugins: K2AfterDisplay -->
      
      <div class="clr"></div>
    </li>
        <li class="clearList"></li>
  </ul>
  
	
	
</div>
</div>

    </div>
    
        <div class="listado_u two">
    <h3>ULTIMAS PROMOCIONES FULL DAYS</h3>
        <div class="moduletable circuitos">
 
<div id="k2ModuleBox153" class="k2ItemsBlock  circuitos">

	
	  <ul>
        <li class="first">

      <!-- Plugins: BeforeDisplay -->
      
      <!-- K2 Plugins: K2BeforeDisplay -->
      
      
            <div class="moduleItemTitle">
      <a  href="#">PARACAS - ICA</a>
      </div>
      
      
      <!-- Plugins: AfterDisplayTitle -->
      
      <!-- K2 Plugins: K2AfterDisplayTitle -->
      
      <!-- Plugins: BeforeDisplayContent -->
      
      <!-- K2 Plugins: K2BeforeDisplayContent -->
      
      
            <div class="moduleItemExtraFields">
	       																	<div class="moduleItemExtraFieldsValue1">S/.159.00</div>
												        																	<div class="moduleItemExtraFieldsValue2">$550</div>
												        																	<div class="moduleItemExtraFieldsValue4">0D/0N</div>
												         
     		             <div class="moduleItemReadMore">
			<a  href="vacaciones/nacionales/paracas/item/paracas.html">
				Ver mas			</a>            </div>
		      </div>
      
      

      
      <div class="clr"></div>

      <!-- Plugins: AfterDisplayContent -->
      
      <!-- K2 Plugins: K2AfterDisplayContent -->
      
      
      
      
      
			
			
			

      <!-- Plugins: AfterDisplay -->
      
      <!-- K2 Plugins: K2AfterDisplay -->
      
      <div class="clr"></div>
    </li>
        <li class="first">

      <!-- Plugins: BeforeDisplay -->
      
      <!-- K2 Plugins: K2BeforeDisplay -->
      
      
            <div class="moduleItemTitle">
      <a  href="#">LUNAHUANA</a>
      </div>
      
      
      <!-- Plugins: AfterDisplayTitle -->
      
      <!-- K2 Plugins: K2AfterDisplayTitle -->
      
      <!-- Plugins: BeforeDisplayContent -->
      
      <!-- K2 Plugins: K2BeforeDisplayContent -->
      
      
            <div class="moduleItemExtraFields">
	       																	<div class="moduleItemExtraFieldsValue1">S/.99</div>
												        																	<div class="moduleItemExtraFieldsValue2">$550</div>
												        																	<div class="moduleItemExtraFieldsValue4">0D/0N</div>
												         
     		                                                                                                                <div class="moduleItemReadMore">
			<a  href="#">
				Ver mas			</a>
            </div>
			      </div>
      
      

      
      <div class="clr"></div>

      <!-- Plugins: AfterDisplayContent -->
      
      <!-- K2 Plugins: K2AfterDisplayContent -->
      
      
      
      
      
			
			
			

      <!-- Plugins: AfterDisplay -->
      
      <!-- K2 Plugins: K2AfterDisplay -->
      
      <div class="clr"></div>
    </li>
        <li class="first">

      <!-- Plugins: BeforeDisplay -->
      
      <!-- K2 Plugins: K2BeforeDisplay -->
      
      
            <div class="moduleItemTitle">
      <a  href="#">RUPAC</a>
      </div>
      
      
      <!-- Plugins: AfterDisplayTitle -->
      
      <!-- K2 Plugins: K2AfterDisplayTitle -->
      
      <!-- Plugins: BeforeDisplayContent -->
      
      <!-- K2 Plugins: K2BeforeDisplayContent -->
      
      
            <div class="moduleItemExtraFields">
	       																	<div class="moduleItemExtraFieldsValue1">S/.155.00</div>
												        																	<div class="moduleItemExtraFieldsValue2">$550</div>
												        																	<div class="moduleItemExtraFieldsValue4">0D/0N</div>
												         
     		                                                                                                                <div class="moduleItemReadMore">
			<a  href="#">
				Ver mas			</a>
            </div>
			      </div>
      
      

      
      <div class="clr"></div>

      <!-- Plugins: AfterDisplayContent -->
      
      <!-- K2 Plugins: K2AfterDisplayContent -->
      
      
      
      
      
			
			
			

      <!-- Plugins: AfterDisplay -->
      
      <!-- K2 Plugins: K2AfterDisplay -->
      
      <div class="clr"></div>
    </li>
        <li class="first">

      <!-- Plugins: BeforeDisplay -->
      
      <!-- K2 Plugins: K2BeforeDisplay -->
      
      
            <div class="moduleItemTitle">
      <a  href="#">CANTA OBRAJILLO </a>
      </div>
      
      
            <!-- Plugins: AfterDisplayTitle -->
      
      <!-- K2 Plugins: K2AfterDisplayTitle -->
      
      <!-- Plugins: BeforeDisplayContent -->
      
      <!-- K2 Plugins: K2BeforeDisplayContent -->
      
      
            <div class="moduleItemExtraFields">
	       																	<div class="moduleItemExtraFieldsValue1">S/.85.00</div>
												        																	<div class="moduleItemExtraFieldsValue2">$550</div>
												        																	<div class="moduleItemExtraFieldsValue4">0D/0N</div>
												         
     		                                                                                                                <div class="moduleItemReadMore">
			<a  href="#">
				Ver mas			</a>
            </div>
		      </div>
      
      

      
      <div class="clr"></div>

      <!-- Plugins: AfterDisplayContent -->
      
      <!-- K2 Plugins: K2AfterDisplayContent -->
      
      
      
      
      
			
			
			

      <!-- Plugins: AfterDisplay -->
      
      <!-- K2 Plugins: K2AfterDisplay -->
      
      <div class="clr"></div>
    </li>
        <li class="first">

      <!-- Plugins: BeforeDisplay -->
      
      <!-- K2 Plugins: K2BeforeDisplay -->
      
      
            <div class="moduleItemTitle">
      <a  href="#">HUANCAYA</a>
      </div>
      
      
      <!-- Plugins: AfterDisplayTitle -->
      
      <!-- K2 Plugins: K2AfterDisplayTitle -->
      
      <!-- Plugins: BeforeDisplayContent -->
      
      <!-- K2 Plugins: K2BeforeDisplayContent -->
      
      
            <div class="moduleItemExtraFields">
	       																	<div class="moduleItemExtraFieldsValue1">S/.290</div>
												        																	<div class="moduleItemExtraFieldsValue2">S/.290</div>
												        																	<div class="moduleItemExtraFieldsValue4">0D/0N</div>
												         
     		                                                                                                                <div class="moduleItemReadMore">
			<a  href="#">
				Ver mas			</a>
            </div>
			      </div>
      
      

      
      <div class="clr"></div>

      <!-- Plugins: AfterDisplayContent -->
      
      <!-- K2 Plugins: K2AfterDisplayContent -->
      
      
      
      
      
			
			
			

      <!-- Plugins: AfterDisplay -->
      
      <!-- K2 Plugins: K2AfterDisplay -->
      
      <div class="clr"></div>
    </li>
        <li class="clearList"></li>
  </ul>
  
	
	
</div>
</div>

    </div>
	        <div class="listado_u one">
    <h3>ULTIMOS PAQUETES NACIONALES</h3>
        <div class="moduletable circuitos">
 
<div id="k2ModuleBox153" class="k2ItemsBlock  circuitos">

	
	  <ul>
        <li class="first">

      <!-- Plugins: BeforeDisplay -->
      
      <!-- K2 Plugins: K2BeforeDisplay -->
      
      
            <div class="moduleItemTitle">
      <a  href="#">TARAPOTO</a>
      </div>
      
      
            <!-- Plugins: AfterDisplayTitle -->
      
      <!-- K2 Plugins: K2AfterDisplayTitle -->
      
      <!-- Plugins: BeforeDisplayContent -->
      
      <!-- K2 Plugins: K2BeforeDisplayContent -->
      
      
            <div class="moduleItemExtraFields">
	       																	<div class="moduleItemExtraFieldsValue1">$350</div>
												        																	<div class="moduleItemExtraFieldsValue2">$550</div>
												        																	<div class="moduleItemExtraFieldsValue4">4D/3N</div>
												         
     		             <div class="moduleItemReadMore">
			<a  href="#">
				Ver mas			</a>
            </div>
		      </div>
      
      

      
      <div class="clr"></div>

      <!-- Plugins: AfterDisplayContent -->
      
      <!-- K2 Plugins: K2AfterDisplayContent -->
      
      
      
      
      
			
			
			

      <!-- Plugins: AfterDisplay -->
      
      <!-- K2 Plugins: K2AfterDisplay -->
      
      <div class="clr"></div>
    </li>
        <li class="first">

      <!-- Plugins: BeforeDisplay -->
      
      <!-- K2 Plugins: K2BeforeDisplay -->
      
      
            <div class="moduleItemTitle">
      <a  href="#">SELVA CENTRAL</a>
      </div>
      
      
      <!-- Plugins: AfterDisplayTitle -->
      
      <!-- K2 Plugins: K2AfterDisplayTitle -->
      
      <!-- Plugins: BeforeDisplayContent -->
      
      <!-- K2 Plugins: K2BeforeDisplayContent -->
      
      
            <div class="moduleItemExtraFields">
	       																	<div class="moduleItemExtraFieldsValue1">$290</div>
												        																	<div class="moduleItemExtraFieldsValue2">$550</div>
												        																	<div class="moduleItemExtraFieldsValue4">4D/3N</div>
												         
     		             <div class="moduleItemReadMore">
			<a  href="#">
				Ver mas			</a>
            </div>
		      </div>
      
      

      
      <div class="clr"></div>

      <!-- Plugins: AfterDisplayContent -->
      
      <!-- K2 Plugins: K2AfterDisplayContent -->
      
      
      
      
      
			
			
			

      <!-- Plugins: AfterDisplay -->
      
      <!-- K2 Plugins: K2AfterDisplay -->
      
      <div class="clr"></div>
    </li>
        <li class="first">

      <!-- Plugins: BeforeDisplay -->
      
      <!-- K2 Plugins: K2BeforeDisplay -->
      
      
            <div class="moduleItemTitle">
      <a  href="#">CUSCO</a>
      </div>
      
      
      <!-- Plugins: AfterDisplayTitle -->
      
      <!-- K2 Plugins: K2AfterDisplayTitle -->
      
      <!-- Plugins: BeforeDisplayContent -->
      
      <!-- K2 Plugins: K2BeforeDisplayContent -->
      
      
            <div class="moduleItemExtraFields">
	       																	<div class="moduleItemExtraFieldsValue1">$369</div>
												        																	<div class="moduleItemExtraFieldsValue2">$550</div>
												        																	<div class="moduleItemExtraFieldsValue4">4D/3N</div>
												         
     		             <div class="moduleItemReadMore">
			<a  href="#">
				Ver mas			</a>
            </div>
		      </div>
      
      

      
      <div class="clr"></div>

      <!-- Plugins: AfterDisplayContent -->
      
      <!-- K2 Plugins: K2AfterDisplayContent -->
      
      
      
      
      
			
			
			

      <!-- Plugins: AfterDisplay -->
      
      <!-- K2 Plugins: K2AfterDisplay -->
      
      <div class="clr"></div>
    </li>
        <li class="first">

      <!-- Plugins: BeforeDisplay -->
      
      <!-- K2 Plugins: K2BeforeDisplay -->
      
      
            <div class="moduleItemTitle">
      <a  href="#">HUANCAYA</a>
      </div>
      
      
      <!-- Plugins: AfterDisplayTitle -->
      
      <!-- K2 Plugins: K2AfterDisplayTitle -->
      
      <!-- Plugins: BeforeDisplayContent -->
      
      <!-- K2 Plugins: K2BeforeDisplayContent -->
      
      
            <div class="moduleItemExtraFields">
	       																	<div class="moduleItemExtraFieldsValue1">S/.290</div>
												        																	<div class="moduleItemExtraFieldsValue2">$550</div>
												        																	<div class="moduleItemExtraFieldsValue4">2D/1N</div>
												         
     		             <div class="moduleItemReadMore">
			<a  href="#">
				Ver mas			</a>
            </div>
		      </div>
      
      

      
      <div class="clr"></div>

      <!-- Plugins: AfterDisplayContent -->
      
      <!-- K2 Plugins: K2AfterDisplayContent -->
      
      
      
      
      
			
			
			

      <!-- Plugins: AfterDisplay -->
      
      <!-- K2 Plugins: K2AfterDisplay -->
      
      <div class="clr"></div>
    </li>
        <li class="first">

      <!-- Plugins: BeforeDisplay -->
      
      <!-- K2 Plugins: K2BeforeDisplay -->
      
      
            <div class="moduleItemTitle">
      <a  href="#">LIMA</a>
      </div>
      
      
      <!-- Plugins: AfterDisplayTitle -->
      
      <!-- K2 Plugins: K2AfterDisplayTitle -->
      
      <!-- Plugins: BeforeDisplayContent -->
      
      <!-- K2 Plugins: K2BeforeDisplayContent -->
      
      
            <div class="moduleItemExtraFields">
	       																	<div class="moduleItemExtraFieldsValue1">S/.250</div>
												        																	<div class="moduleItemExtraFieldsValue2">$550</div>
												        																	<div class="moduleItemExtraFieldsValue4">3D/2N</div>
												         
     		             <div class="moduleItemReadMore">
			<a  href="#">
				Ver mas			</a>
            </div>
		      </div>
      
      

      
      <div class="clr"></div>

      <!-- Plugins: AfterDisplayContent -->
      
      <!-- K2 Plugins: K2AfterDisplayContent -->
      
      
      
      
      
			
			
			

      <!-- Plugins: AfterDisplay -->
      
      <!-- K2 Plugins: K2AfterDisplay -->
      
      <div class="clr"></div>
    </li>
        <li class="clearList"></li>
  </ul>
  
	
	
</div>
</div>

    </div>
	</div>
</div>

<div class="recursos">
<div class="custom">
	
	<div class="banner wow fadeInLeft animated">
    	<div class="bannergroup_banners">

	<div class="banneritem">
																																														<img
						src="../images/banners/banner.jpg"
						alt="Banner 1"
																	/>
											<div class="clr"></div>
	</div>

</div>

    </div>
        <div class="newsletter wow fadeInRight animated">
    	<div class="titulo">
	        <div class="imagen"><img src="../templates/kreatico/images/news-icon.png" alt="Newsletter"/></div>
        	<h2>RECIBE LAS MEJORES OFERTAS</h2>
        </div>
        <div class="form"><div class="moduletable_newsletter">
 <iframe 	id="blockrandom"
	name=""
	src="http://www.avcreativos.com/form/news.php"
	width="100%"
	height="100"
	scrolling="no"
	frameborder="0"
	class="wrapper_newsletter" >
	Sin marcos</iframe>
</div>
</div>
    </div>
    </div>
</div>
<div class="footer wow fadeInDown animated">
<div class="custom">
    

<div class="custom"  >
	<ul>
<li class="direccion"><i class="fa fa-map-marker" aria-hidden="true"></i>AV.ALFREDO MENDIOLA 3521<br />Lima - Perú</li>
<li class="phones"><i class="fa fa-phone" aria-hidden="true"></i>(51 01)2998833<br /> RPC:961755744)<br />
   RPC:956764620/ ENTEL:
(51)983434592</li>
<li class="correos"><i class="fa fa-envelope" aria-hidden="true"></i>reservas1@qantutravel.com<br />info@qantutravel.com</li>
</ul>
</div>

</div>
</div>
<div class="pie">
<div class="custom">
    <div class="logo wow fadeInLeft animated"><img src="../templates/kreatico/images/logo-footer.png" alt="qantutravel"/><img src="../templates/kreatico/images/logo-iata.png" alt="IATA"/></div>
    <div class="derechos wow fadeInDown animated">Qantu Travel - Marca Registrada<br />©Todos los derechos reservados 2017<br><span>Developed By<a href="http://www.avcreativos.com/" target="_blank"> AVcreativos</a></span></div>
    <div class="pagos wow fadeInRight animated"><img src="../templates/kreatico/images/tarjetas.png" alt="Credit Cards"/></div>
</div>
</div>



<script type="text/javascript">
new WOW().init();
    jQuery(window).scroll(function(){
        var barra = jQuery(window).scrollTop();
        var posicion =  (barra * 0.10); /*Para cambiar la velocidad en que se movera el fondo lo haces cambiando el 0.10*/

        jQuery('.fimagen').css({
            'background-position': '0 -' + posicion + 'px'
        });
        
        });
    jQuery(document).ready(function(e){
        //alert('demo');
        jQuery('.owl-item').addClass('ih-item square effect10 bottom_to_top');
    })
    
</script> 
</body>

</html>
