@charset "utf-8";

body {font-family: 'Open Sans', sans-serif;margin:0 auto;font-size:12px;}
/*ul{ margin:0; padding:0;}*/
.contenido, .custom{ width:1200px; margin:0 auto; text-align:justify;}
	.header img, .ntours img, .tours img,.promociones img,.img-footer-top img{ max-height:100%; max-width:100%;}
	.header ul, .servicios ul, .paquetes ul, .ultimos ul, .footer ul, .moduletable_menuinformativo ul{ margin:0; padding:0;} 
	.header ul li, .servicios ul li, .paquetes ul li, .ultimos ul li, .footer ul li, .moduletable_menuinformativo ul{ list-style:none;}

.header{width:100%; float:left; margin:0; padding:0; z-index:2; position:relative;}
	.header a{ color:#FFF; text-decoration:none;}
	.header i{ color:#BB1E24; float:left; margin:0 7px 0 0;font-size:20px;}
	.header .logotipo{float:left; margin:5px 0 7px 0; width:27%; }
	.header .centro{ float:left; margin:30px 0 0 25px; width:45%;}
		.header img{ vertical-align:middle; margin:0 5px 0 0;}
		.header .centro .moduletable_menuinformativo{ float:left; margin:0 15px 0 0;}
			.header .centro .moduletable_menuinformativo ul li{ display:inline;margin:0 15px 0 0;}
			.header .centro .moduletable_menuinformativo ul li a{ color:#878787;}
		.header .idioma{ float:left;}
			.moduletable_idioma{float: right;}
			.header .idioma ul li{list-style:none;display:inline;margin: 0 5px 0 0;}
			.header .idioma ul li a{color:#333; text-decoration:none; padding:0 3px;}
			.header .idioma ul li.lang-active{ border-bottom:2px solid #BB1E24;  }
			.header .idioma ul li.lang-active a{color:#BB1E24; font-weight:bold;}
	.header .derecha{float:right; margin:10px 0 0 0; font-size:13px; color:#555; padding:7px 0 15px 0;}
		.header .derecha p{ padding:0; margin:0;}
		.header .derecha a{ color:#555; text-decoration:none;}
	.header .telefono{float:right;clear:both;}
	.header .telefono strong{}
	.header .telefono img{vertical-align:middle}
		.header .telefono i.fa-whatsapp{ float:none; color:#090}
	.header .correo{float:right;margin:0 0 10px 0;}
	
	.header .menup{
	float:left;
	margin:0;
	font-size:13px;
	width:100%;
	font-family: 'Raleway', sans-serif;
	background-color: #BB1E24;
}
		.header .menup ul{ }
		.header .menup img{ vertical-align:middle; margin:0 15px 0 0;}
		.header .menup ul li{ text-transform:uppercase; list-style:none; display:inline}
		.header .menup ul li a{ color:#FFF; padding:20px 30px; margin:0 1px; text-decoration:none;border-right:1px dotted #395075;}
		.header .menup ul li a.active, .header_home .menu ul li a:hover{ background:#FF3300;}
		#gruemenu.grue_90 > ul > li:hover > a,
		#gruemenu.grue_124 > ul > li:hover > a, 
		#gruemenu.grue_90 > ul > li > a:hover,
		#gruemenu.grue_124 > ul > li > a:hover, 
		#gruemenu.grue_90 > ul > li.active > a,
		#gruemenu.grue_124 > ul > li.active > a{border-right:1px dotted #395075;}
		#gruemenu ul li:hover a.home,#gruemenu ul li.active a.home{border-top-left-radius:0 !important;}
		#gruemenu.grue_90 > ul > li.active > a::after, #gruemenu.grue_90 > ul > li:hover> a:hover::after{border-top-color: #fff}
		#gruemenu.grue_90 > ul > li, #gruemenu.grue_155 > ul > li {border-right:1px dotted #395075;}

.slide{float:left; width:100%; position:relative;z-index:0;margin:0 0 0 0; padding:0;}
.slide img{max-width:100%;min-width:100%;}
.textosobre{float:left; width:100%; margin:-450px 0 0 0; z-index:0; position:relative;}

.servicios{float:left; width:100%; padding:35px 0 20px 0; background:url(../images/f_ntours.png) no-repeat center top; margin:-30px 0 0 0; z-index:2; position:relative;}
	.servicios ul{ width:98%; margin:0 auto;}
	.servicios ul li{ float:left; width:25%; margin:0;padding:0;}
	.servicios a{ color:#FFF; background:#EC1B23; padding:5px 20px; text-decoration:none; font-size:13px; letter-spacing:0;}
	.servicios a i{margin:0 0 0 7px; font-size:20px !important;}
	.servicios .imagen{ background:#000;}
		.servicios .imagen img{opacity: 0.5; filter: alpha(opacity=30); min-width:100%;}
		.servicios .imagen img:hover{opacity:1; filter: alpha(opacity=100); min-width:100%;}
	.servicios .titulo{ float:left; position:relative; z-index:1; margin:-190px 0 0 0; width:100%; text-align:center; color:#FFF; font-size:30px; letter-spacing:-1px; text-transform:uppercase;}
		.servicios .titulo i{ color:#fff; font-size:50px;}

.paquetes{float:left; width:100%;}
	.paquetes h3{ font-size:30px; text-align:center; padding:0; margin:0 0 0 0; font-weight:normal; color:#545454;}
	.paquetes .desc{font-size:13px;margin:0 0 20px 0; padding:0; font-weight:normal;text-align:center;color:#545454;}
	.paquetes .listado{padding:20px 0; background:#EEEEEE;float:left; width:100%;}
	.paquetes li.first{ float:left; width:25%; margin:1% 0; position:relative; background:#FFF;}
	.paquetes .ext-itemimage{width:100%;font-size:0;position:relative}
		.ext-item-wrap{margin:0 2.5px;}
		.paquetes .ext-itemimage img{width:100%;height:186px;}
	.paquetes .info i,.listak2 .info i{font-size: 40px;color: #fff;margin: 15px 0 22px 0;}
	.paquetes .info{ background:#0F2A58 !important;}
	.paquetes .ext-itemtitle{height: 35px;}
	.paquetes .ext-itemtitle a{font-size:14px;color: #333;text-decoration: none;text-transform: uppercase;font-weight: bold;}
	.paquetes .info .ext-itemtitle a{color: #fff}
	.paquetes .content{float:left;width: 100%;padding: 3%;background: #fff;text-align: center;}
			.paquetes .content .moduleItemExtraFieldsValue-precio, .paquetes .content .moduleItemExtraFieldsValue-dias{ letter-spacing:-1px;}		
	.paquetes .content .moduleItemExtraFieldsValue-precio{color: #C02F34;font-size:30px;font-weight:bold;text-align: center;margin: 0 auto;position: relative;}
	.paquetes .content .moduleItemExtraFieldsValue-antes{color:#AAAAAA;font-size:20px;text-decoration:line-through;position: relative;}
		.paquetes .content .moduleItemExtraFieldsValue-precio small,
		.paquetes .content .moduleItemExtraFieldsValue-antes small{font-size:13px;font-weight:normal;color: #333;text-decoration: none !important;} 
		.paquetes .content .moduleItemExtraFieldsValue-antes small{position: absolute;z-index: 10;left: 20%;top: 8px;}

	.paquetes .content .moduleItemExtraFieldsValue-dias{font-size:28px;color: #555555; font-weight:bold;margin:5px 0;}
	.paquetes .owl-wrapper .owl-item .moduleItemReadMore{margin-top: -30px;color:#fff;text-decoration:none;padding:0 22px 0 0;position: relative;z-index: 1;}
	.paquetes .owl-wrapper .owl-item .moduleItemReadMore{background:#EC1B23;padding:7px 10px;color:#FFF;font-size:15px;text-decoration:none;margin: 15px auto;display: block;width: 60%;}
	.paquetes .owl-wrapper .owl-item .moduleItemReadMore i{margin:0 0 0 7px; font-size:20px;}
.ultimos{float:left; width:100%; margin:25px 0;}
	.listado_u{ float:left; width:29.3%; margin:0.5% 2%;}
	.listado_u h3{ margin:0; padding:5px 10px; color:#FFF; font-size:15px; float:left;}
		.one h3{background:#0F2A58;} .two h3{background:#C02F34;}
	.listado_u ul{ clear:both;}
	.listado_u li.first{ margin:5px 0; border-bottom:1px dotted #CCC; color:#545454;float:left; width:100%; padding-bottom:15px;}
		.ultimos .listado_u li.first:hover{ background:#eee;}
		.ultimos .listado_u li.first:hover .moduleItemReadMore a{background:#0F2A58;}
		.ultimos .moduleItemTitle{ width:100%; margin:5px 0; font-weight:bold;}
			.ultimos .moduleItemTitle a{color:#545454; text-decoration:none;}
		.ultimos .extras{width:100%; margin:5px 0;}
			.ultimos .moduleItemExtraFieldsValue1, .ultimos .moduleItemExtraFieldsValue4, .ultimos .leermas{ float:left; width:33.3%;}
			.ultimos .moduleItemExtraFieldsValue2{ display:none;}
			.ultimos .moduleItemExtraFieldsValue4{ text-align:center;}
			.ultimos .moduleItemReadMore{ text-align:right;}
				.ultimos .moduleItemReadMore a{ background:#C02F34;color:#fff; text-decoration:none; padding:5px 10px;-moz-border-radius:40px;-webkit-border-radius:40px;border-radius:40px;}
.recursos{ float:left; width:100%; margin:25px 0;}
	.recursos .banner{ float:left; width:45%;}
		.recursos .banner img{transition: all .2s ease-in-out; max-width:100%;}
		.recursos .banner img:hover{transform: scale(1.05);}
	.recursos .newsletter{ float:right; width:50%; margin-top:10px;}
		.newsletter .titulo{ float:left; width:30%; background:#EC1B23 url(../images/f-news.png) no-repeat right; text-align:center; height:150px;}
			.newsletter .imagen img{ margin:20px 0;}
			.newsletter .titulo h2{ color:#FFF; margin:0 20px; padding:0; font-size:15px;}
		.newsletter .form{float:right; width:70%; background:#0F2A58;height:150px; text-align:center;}
			.newsletter .form img{ margin-top:35px;}
										
.footer{
	float:left;
	width:100%;
	margin:0;
	padding:35px 0;
	border-bottom-width: 40px;
	border-bottom-style: solid;
	border-bottom-color: #D41E25;
	background-color: #990000;
}
	.footer li{ float:left; color:#fff;}
		.footer li.direccion{width:30%;} 
		.footer li.correos{width:25%;} .footer li.phones{width:45%;}
		.footer a{ ccolor:#fff; text-decoration:none;}
	.footer i{ color:#fff; padding:3px; border:1px solid #fff; font-size:13px;-moz-border-radius:50%;-webkit-border-radius:50%;border-radius:50%; width:35px; height:35px; line-height:35px; margin:0 15px 0 0; font-size:20px;transition: all .2s ease-in-out; float:left; text-align:center;}
	.footer i:hover{transform: scale(1.5);}
	
.pie {clear:both; float:left;width:100%;margin:25px 0;}
	.pie  a{}
	.pie .logo{ float:left; text-align:left; width:33.3%;}
		.pie .logo img{}
	.pie .derechos {float:left; width:33.3%; text-align:center; padding:0;color:#555;}
		.pie .derechos span{ font-size:10px; color:#ccc;} .pie .derechos  span a{ color:#ccc; text-decoration:none;}
	.pie .pagos{float:right; width:33.3%; text-align:right;}
	.pie .pagos img{vertical-align:middle; margin:0 5px;}


/*K2*/
.itemListView{ width:100%;}
.itemList, .item-page{ margin:0; float:left; width:100%;}
div.catItemView{margin:0}
div.catItemBody{padding: 0;margin: 0}
div.itemExtraFields{margin:0;padding:0;border:0}
div.catItemReadMore{display: block;}
.itemView .itemHeader h2{text-align:center; float:left; width:100%; padding:0; font-size:20px; text-transform:uppercase; font-weight:bold;}
div.itemLinks{margin:0}
.itemBackToTop{float: left;clear:both;margin: 30px 10px 30px 0;}
.itemBackToTop a{background: #EC1B23 url(../images/top-arrow.png) no-repeat 8px 5px;color:#FFF;padding:10px 13px 10px 35px;border:none;text-transform:uppercase;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;text-decoration:none;font-size:13px;}
.tagItemReadMore{ text-align:right;}
.tagItemReadMore a{ color:#D3303D; text-decoration:none; font-weight:bold; background:url(../../../en/templates/kreatico/images/leer_mas.html) no-repeat 0 6px; padding:8px 0 8px 15px; }
.itemSocialSharing{ float:left; width:100%; margin:25px 0;}
.itemFullText ul.nav-tabs li.nn_tabs-tab a{background: #D41E25;color:#FFF;font-weight:bold;text-transform:uppercase;font-size:13px;}
.itemFullText ul.nav-tabs li.active a{ background:#fff; color:#666;}
.itemFullText .tab-content{ background:#fff; text-align:justify; line-height:20px; font-size:15px; width:100%;}
	.itemFullText .tab-content table{ border:1px solid #999;}
	.itemFullText .tab-content table td{ border:1px solid #999;}
	.itemFullText .tab-content table th{ background:#006FB8; color:#FFF;border:1px solid #fff; text-align:center;text-transform:uppercase;}
	.tab-content table, td, th {border-collapse:collapse; padding:7px; border-spacing:0; }
.itemAttachmentsBlock{float:left;clear:both; width:100%; text-align:center;}
.itemAttachmentsBlock span{ font-weight:bold; font-size:15px;background:url(../../../en/templates/kreatico/images/descargar-icon.html) no-repeat;padding:5px 0 5px 35px;}
.itemAttachmentsBlock a{background:#CD2F23; color:#FFF; padding:4px 7px; text-decoration:none;}
.itemCategory{ text-align:center; padding:5px 0 ; float:left; width:100%; margin:5px 0;}
.itemCategory a{ background:#D3303D; color:#FFF; padding:10px 15px; text-decoration:none; text-transform:uppercase;}
.itemFullText .tab-content ul{ margin:15px 15px 15px 25px;}
.itemFullText .table{ border:1px solid #999;}
	.itemFullText table td{ border:1px solid #999;}
	.itemFullText table th{ background:#006FB8; color:#FFF;border:1px solid #fff; text-align:center;text-transform:uppercase;}
	.itemFullText table, td, th {border-collapse:collapse; padding:7px; border-spacing:0; }
/*CATEGORIAS*/
.componentheadingtours, .componentheadingpromociones, .item-page h2, .componentheadingpromocioneslist{ text-align:center; font-weight:bold; text-transform:uppercase; font-size:30px; margin:15px 0; float:left; width:100%; padding:0; line-height:30px;}

/*LISTADO TOURS*/
.listak2{float:left;width: 100%;position:relative;}
.listak2 .componentheading{text-align: center;font-size: 30px;font-weight: 700;margin: 20px 0;text-transform: uppercase;line-height: 40px;}
	.listak2 h3{font-size:20px;padding:0;margin: 0;}
	.listak2 .itemContainer{float:left;width: 24.5%;margin:1% 0.25%;position:relative;background:#FFF;}
	.listak2 .catItemBody{border: 1px solid rgba(0,0,0,0.2)}
	.listak2 .catItemImageBlock{margin:0;padding:0}
		.listak2 .itemImage{margin:0;padding:0}
		.listak2 .catItemImageBlock img{width:100%;}
	.listak2 .catItemTitle{height: 45px;margin-top: 5px;}
	.listak2 .catItemTitle a{font-size:14px;color: #333;text-decoration: none;text-transform: uppercase;font-weight: bold;}
	.listak2 .info .catItemTitle {color: #fff;}
	.listak2 .info{ background:#0F2A58 !important;}
	.listak2 .cat-content{width: 100%;padding: 0 3%;background: #fff;text-align: center;position: relative;}
	.listak2 .catItemExtraFields{color: #fff;font-size:30px;font-weight:bold;text-align: center;/* width: 60%; */margin: 0 auto;position: relative;padding: 8px 0 0 0;}
	.listak2 .cat-content .catItemExtraFieldsValue-precio{color:#C02F34;font-size:30px;font-weight:bold;text-align: center;margin: 0 auto;position: relative;}
	.listak2 .cat-content .catItemExtraFieldsValue-antes{color:#AAAAAA;font-size:20px;text-decoration:line-through;position: relative;margin: 10px 0;}
		.listak2 .cat-content .catItemExtraFieldsValue-precio small,
		.listak2 .cat-content .catItemExtraFieldsValue-antes small{font-size:13px;font-weight:normal;color: #333;} 
		.listak2 .cat-content .catItemExtraFieldsValue-antes small{position: absolute;z-index: 10;left: 20%;top: 0;}
		.listak2 .cat-content .catItemExtraFieldsValue-dias{font-size:28px;color: #555555; font-weight:bold;margin:5px 0;}
	.listak2 .catItemReadMore{margin: 22px 0;}	
	.listak2 .itemContainer .catItemReadMore a{background:#EC1B23;padding:7px 10px;color:#FFF;font-size:15px;text-decoration:none;}
	.listak2 .itemContainer .catItemReadMore a i{margin: 0 0 5px 7px;font-size: 30px;vertical-align: middle;}


/*DETALLE DE ITEM*/
.listak2 .nivoSlider{z-index:0;margin: 0;line-height: 0;}
.listak2 #slider .nivo-caption{display: none !important;}
.listak2 .nivo-controlNav{width: 120px;  position: relative; z-index: 9999999; margin: -60px 0 0 25px;    text-align: left;}
.listak2 .itemBody{margin-top: 15px;background:#FFFFFF;padding:0;} 
.listak2 .itemImageBlock{position:absolute;top: 305px;left: 65px;border: 6px solid #fff;padding:0;margin:0;}
.listak2 .itemImageBlock img {width:100%;}
.listak2 .itemTitle{margin-top: -85px;background: rgba(0,0,0,0.6);color: #fff;position: relative;padding: 25px;}
.listak2 .reservas{position: absolute;top: 120px;right: 20px;width: 30%;text-align: center;background: #fff;}
.caja-sombra{
    position: relative;
    float: left;
    padding: 1em;
}
.caja-sombra:before, .caja-sombra:after{
    content: "";
    position: absolute;
    z-index: -2;
}
.sombra1:before{
    top: 10px;
    bottom: 10px;
    left: 0;
    right: 50%;
    box-shadow: 0 0 15px rgba(84,84,84,0.8);
    border-radius: 5px / 100px;
}
.sombra2:before{
    right: 0
}
  
.listak2 .itemExtraFields{width:100%;text-align: left;position: relative;}
.listak2 .itemExtraFields ul{margin:0;padding:0;}
	.listak2 .itemExtraFields li{list-style:none;color: #01a85a;font-weight:bold;font-size: 30px;margin: 10px 0;display: inline-block;}
	.listak2 .itemExtraFieldsValue-precio{color:#EC1B23;font-weight:bold;}
	.listak2 .itemExtraFieldsValue-antes{display: none;}
				.listak2 .itemExtraFieldsValue-precio span,
				.listak2 .itemExtraFieldsValue-precio small{font-size:13px;font-weight:normal;color: #999;} 
				.listak2 .itemExtraFieldsValue-precio span{display:block;margin-bottom: 15px;}
			.listak2 .itemExtraFieldsValue-dias{background: url(../../../en/templates/kreatico/images/sol.html) no-repeat 0px 15px;color: #555555;font-weight:bold;margin: 15px 60px;}
				.listak2 .itemExtraFieldsValue-dias span{ display:none;}
.listak2 .itemcontent{width: 65%;float: left;margin-right: 5%;}
.listak2 .itemIntroText{width: 100%;margin: 0 auto;padding: 0;}
.listak2 .itemIntroText p{margin: 15px 0 5px 0;}
.listak2 .itemIntroText ul{padding:0 0 0 20px; font-size:15px;}
	.listak2 .itemIntroText li{list-style:square;margin-top: 5px;}
	.listak2 .itemIntroText em{font-weight:normal}
	.listak2 .itemIntroText li img{margin-right:10px; vertical-align:middle;}
	.listak2 .itemFullText{clear:both;float:left;width:100%;margin:15px 0 0 0;}

.listak2 .comprar {float:left;text-align:center;width:100%;}
		.listak2 .comprar a{background: #EC1B23 url(../images/leermas.png) 120px 13px no-repeat;padding: 15px 35px;color:#FFFFFF;font-size:15px;text-decoration:none;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;}

.listak2 .rl_tabs.outline_content>.tab-content{border-bottom: 3px solid #EC1B23;}


div.itemSocialSharing{margin-bottom:100px;}

.nivo-caption{ display:none;}

/*FORMULARIOS*/

.moduletable_contactform,.moduletable_reservasform,.moduletable_buses{width:1100px; margin:0 auto;}
.wrapper_contactform{width:100%;height:320px;}
.contacto a{text-decoration:none;color:#000000}
article.ubicanos{width:100%;}
.moduletable_newsletter{width:100%}
.wrapper_newsletter{width: 100%;height: 190px; margin-top:15px;}

.wrapper_reservasform{width:100%;height: 780px;}
.wrapper_reservasformsmall{width:100%;height: 600px;}
.moduletable_mapa{width:100%; margin:0 auto;}
.wrapper_buses{min-height:620px;width:100%}


.err{color: #D93600;margin:10px 0}
.msn{margin-left: 15px;color: #D93600;font-weight: bold;text-transform: uppercase;font-size: 18px;}


span.highlight{background:#96352E;color:#fff}

.contenido{line-height:20px;font-size:14px;}
.contacto ul{clear:both; width:100%; margin-left:30px}
.contacto ul li{margin:5px 0;list-style:none}
.contacto ul li img{vertical-align:middle;margin-right:8px}

.item-page h1{ text-transform:uppercase;}
.item-page h3{ text-align:center; text-transform:uppercase; color:#F30;}
.colx, .coly{ width:47%;}
.colx{ float:left;}
.coly{ float:right;}

.promociones .itemContainer{ width:23%; margin:1%;}
.promociones .itemContainer img{transition: all .2s ease-in-out;}
.promociones .itemContainer img:hover{transform: scale(1.1);}

ul.list-corporativo{}
	ul.list-corporativo li{ float:left; width:31.3%; margin:2% 1%; list-style:none;}
	ul.list-corporativo li img{ max-width:100%;}


/*SOCIAL*/
.social {
  position: fixed;
  z-index:3;
  top: 33%;
  width: 160px;
}
.social ul {
  padding: 0px;
  -webkit-transform: translate(-270px, 0);
  -moz-transform: translate(-270px, 0);
  -ms-transform: translate(-270px, 0);
  -o-transform: translate(-270px, 0);
  transform: translate(-270px, 0);
}
.social ul li {
  display: block;
  margin: 5px;
  width: 300px;
  text-align: right;
  padding: 10px;
  -webkit-border-radius: 0 30px 30px 0;
  -moz-border-radius: 0 30px 30px 0;
  border-radius: 0 30px 30px 0;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.social ul li:hover {
  -webkit-transform: translate(110px, 0);
  -moz-transform: translate(110px, 0);
  -ms-transform: translate(110px, 0);
  -o-transform: translate(110px, 0);
  transform: translate(110px, 0);
  background:#BB1E24;
}
.social ul li:hover a, .social ul li a {
  color: #fff; text-decoration:none;
}
.social ul li:hover i {
  color: #fff;
  background: rgba(0, 0, 0, 0.36);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.social ul li i {
  margin-left: 10px;
  color: #fff;
  background: #BB1E24;
  padding: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}
@-webkit-keyframes spaceboots {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}
.shake:hover,
.shake:focus {
	-webkit-animation-name: spaceboots;
	-webkit-animation-duration: 0.8s;
	-webkit-transform-origin:50% 50%;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}
/******************************************SMARTPHONE********************************************************/
@media screen and (max-width: 480px) {
	.custom{width:100%}
	.contenido, .custom{width:100%}
/*.header{width:100%; float:left; margin:0; padding:0; z-index:1; position:relative;}
	.header a{ color:#FFF; text-decoration:none;}*/
	.header i{ color:#BB1E24; float:none; margin:0 7px 0 0;font-size:20px;}
	.header .logotipo{float:left; margin:5px 0; width:100%; text-align:center;}
	.header .centro{ float:left; margin:10px 0; width:100%; text-align:center;}
		/*.header img{ vertical-align:middle; margin:0 5px 0 0;}*/
		.header .centro .moduletable_menuinformativo{ float:left; margin:0; width:100%;}
			.header .centro .moduletable_menuinformativo ul li{ display:inline;margin:0 5px;}
			/*.header .centro .moduletable_menuinformativo ul li a{ color:#878787;}*/
		.header .idioma{ float:none; width:100%; text-align:center;}
			.moduletable_idioma{float: none;}
			/*.header .idioma ul li{list-style:none;display:inline;margin: 0 5px 0 0;}
			.header .idioma ul li a{color:#333; text-decoration:none; padding:0 3px;}
			.header .idioma ul li.lang-active{ border-bottom:2px solid #BB1E24;  }
			.header .idioma ul li.lang-active a{color:#BB1E24; font-weight:bold;}*/
	.header .derecha{float:none; margin:10px 0 0 0; font-size:13px; color:#555; padding:0; text-align:center;}
		/*.header .derecha p{ padding:0; margin:0;}
		.header .derecha a{ color:#555; text-decoration:none;}*/
	.header .telefono{float:none;clear:both;}
	/*.header .telefono strong{}
	.header .telefono img{vertical-align:middle}*/
	.header .correo{float:none;margin:0 0 10px 0;}
		
/*.slide{float:left; width:100%; position:relative;z-index:0;margin:0 0 0 0; padding:0;}
.slide img{max-width:100%;min-width:100%;}*/
.textosobre{float:left; width:100%; margin:15px 0; z-index:1; position:relative; text-align:center;}
.servicios{float:left; width:100%; padding:0; background:none; margin:10px 0; z-index:2; position:relative;}
	.servicios ul{ width:100%; margin:0 auto;}
	.servicios ul li{ float:left; width:100%; margin:0;padding:0;}
	/*.servicios a{ color:#FFF; background:#EC1B23; padding:5px 20px; text-decoration:none; font-size:13px; letter-spacing:0;}
	.servicios a i{margin:0 0 0 7px; font-size:20px !important;}
	.servicios .imagen{ background:#000;}
		.servicios .imagen img{opacity: 0.5; filter: alpha(opacity=30); min-width:100%;}
		.servicios .imagen img:hover{opacity:1; filter: alpha(opacity=100); min-width:100%;}
	.servicios .titulo{ float:left; position:relative; z-index:1; margin:-190px 0 0 0; width:100%; text-align:center; color:#FFF; font-size:30px; letter-spacing:-1px; text-transform:uppercase;}
		.servicios .titulo i{ color:#fff; font-size:50px;}*/
		
/*.paquetes .ext-itemimage img{width:100%;}
.paquetes h3{font-size: 30px;}
.paquetes h3, .paquetes .desc{margin: 10px 4%;width: 92%;padding: 0 }
.paquetes .desc{margin-bottom: 25px}
		
.secciones .tours, .secciones .promociones{margin:0;width: 99%;}
.promociones .itemContainer{width:100%;margin:0;}
.promociones .itemImageBlock{width:98%;margin:0 1%}		
.promociones .itemImageBlock img{width:100%;margin:0}
div.itemAttachmentsBlock { padding: 1px; border-bottom: 1px dotted #ccc; width: 98%;}*/

.ultimos{float:left; width:100%; margin:0;}
	.listado_u{ float:left; width:100%; margin:0.5% 0;}
	/*.listado_u h3{ margin:0; padding:5px 10px; color:#FFF; font-size:15px; float:left;}
		.one h3{background:#0F2A58;} .two h3{background:#C02F34;}
	.listado_u ul{ clear:both;}
	.listado_u li.first{ margin:5px 0; border-bottom:1px dotted #CCC; color:#545454;float:left; width:100%; padding-bottom:15px;}
		.ultimos .listado_u li.first:hover{ background:#eee;}
		.ultimos .listado_u li.first:hover .moduleItemReadMore a{background:#0F2A58;}
		.ultimos .moduleItemTitle{ width:100%; margin:5px 0; font-weight:bold;}
			.ultimos .moduleItemTitle a{color:#545454; text-decoration:none;}
		.ultimos .extras{width:100%; margin:5px 0;}
			.ultimos .moduleItemExtraFieldsValue1, .ultimos .moduleItemExtraFieldsValue4, .ultimos .leermas{ float:left; width:33.3%;}
			.ultimos .moduleItemExtraFieldsValue2{ display:none;}
			.ultimos .moduleItemExtraFieldsValue4{ text-align:center;}
			.ultimos .moduleItemReadMore{ text-align:right;}
				.ultimos .moduleItemReadMore a{ background:#C02F34;color:#fff; text-decoration:none; padding:5px 10px;-moz-border-radius:40px;-webkit-border-radius:40px;border-radius:40px;}*/
.recursos{ float:left; width:100%; margin:0 0 0 0;}
	.recursos .banner{ float:left; width:100%;}
		/*.recursos .banner img{transition: all .2s ease-in-out;}
		.recursos .banner img:hover{transform: scale(1.05);}*/
	.recursos .newsletter{ float:right; width:100%; margin-top:10px;}
		.newsletter .titulo{ float:left; width:100%; background:#EC1B23; text-align:center; height:auto; padding:10px 0;}
			.newsletter .imagen img{ margin:0 0 0 0;}
			/*.newsletter .titulo h2{ color:#FFF; margin:0 20px; padding:0; font-size:15px;}*/
		.newsletter .form{float:right; width:100%; background:#0F2A58;height:250px; text-align:center;}
			/*.newsletter .form img{ margin-top:35px;}
										
.footer{float:left; width:100%;margin:0;background:#006FB8; padding:35px 0; border-bottom:40px solid #0F2A58;}*/
	.footer li{ float:left; width:100%; color:#fff; text-align:center;}
		/*.footer a{ ccolor:#fff; text-decoration:none;}*/
	.footer i{ color:#fff; padding:3px; border:1px solid #fff; font-size:13px;-moz-border-radius:50%;-webkit-border-radius:50%;border-radius:50%; width:35px; height:35px; line-height:35px; margin:0 15px 0 0; font-size:20px;transition: all .2s ease-in-out; float:none; text-align:center;}
	.footer li.direccion, .footer li.correos, .footer li.phones{width:100%;}
	/*.footer i:hover{transform: scale(1.5);}
	
.pie {clear:both; float:left;width:100%;margin:25px 0;}
	.pie  a{}*/
	.pie .logo{ float:left; text-align:center; width:100%;}
		/*.pie .logo img{}*/
	.pie .derechos {float:left; width:100%; text-align:center; padding:0;color:#555;}
	.pie .pagos{float:right; width:100%; text-align:center;}
	/*.pie .pagos img{vertical-align:middle; margin:0 5px;}*/
	
.nosotros{width:96%;margin:0 2%}
.nosotros img{width:100%}
.promociones .itemContainer{width:46%; margin:15px 1%}

/*LISTADO*/
.listak2{width: 100%;}
.listak2 .itemContainer{width: 98%;margin: 0 1%}

.paquetes .owl-wrapper .owl-item:nth-child(even) .moduleItemReadMore{background: #A2191F url(../images/leermas.png) no-repeat 130px 8px;}
.paquetes .owl-wrapper .owl-item:nth-child(odd) .moduleItemReadMore{background: #EAA820 url(../images/leermas.png) no-repeat 130px 8px;}

/*DETALLE DE ITEM*/
.listak2 .itemBody{margin-top: 0;width: 100%;margin: 0;padding: 0;}
.listak2 .theme-default .nivoSlider img{height:auto}
.listak2 .itemImageBlock{position: absolute;top: 115px;left: 18%;}
.listak2 .nivoSlider img{width: 100% !important;}
.listak2 .nivo-controlNav{text-align: center;width: 100%;margin-left: 0}
.listak2 .itemTitle{margin-top: 0;background: #333;/* color: #fff; */}
.listak2 .reservas{position:relative;width:96%;padding:2%;right: 0;top: 0;text-align: center;background: none;height: 200px;}
.sombra1:before{box-shadow: 0 0 0 rgba(84,84,84,0.8)}
.listak2 .itemExtraFields ul{text-align:center}
.listak2 .itemcontent{width: 100%;margin: 0;}
.listak2 .itemIntroText{width: 96%;margin: 0 2%}
.listak2 .rl_tabs.outline_content>.tab-content{width: 99%}
.rl_tabs>ul.nav-tabs>li{width:100%}

/*FORMULARIOS*/
.moduletable_reservasform{width:100%}
.wrapper_reservasform{min-height: 1000px;}
.moduletable_contactform{width:100%}
article.ubicanos{width:96%;}
.wrapper_contactform{min-height: 450px;}
.contacto ul{margin: 0 auto;width: 80%;}
.wrapper_newsletter{width:100%;min-height:215px}
.moduletable_mapa{width:96%;}
}

@media screen and (min-width:480px) and (max-width:768px){
	.custom{width:100%}
	.contenido, .custom{width:100%}
/*.header{width:100%; float:left; margin:0; padding:0; z-index:1; position:relative;}
	.header a{ color:#FFF; text-decoration:none;}*/
	.header i{ color:#BB1E24; float:none; margin:0 7px 0 0;font-size:20px;}
	.header .logotipo{float:left; margin:5px 0 0 10px; width:40%; text-align:left;}
	.header .centro{ float:left; margin:10px 0 0 25px; width:55%; text-align:left;}
		/*.header img{ vertical-align:middle; margin:0 5px 0 0;}
		.header .centro .moduletable_menuinformativo{ float:left; margin:0; width:100%;}
			.header .centro .moduletable_menuinformativo ul li{ display:inline;margin:0 5px;}
			.header .centro .moduletable_menuinformativo ul li a{ color:#878787;}
		.header .idioma{ float:none; width:100%; text-align:center;}
			.moduletable_idioma{float: none;}
			.header .idioma ul li{list-style:none;display:inline;margin: 0 5px 0 0;}
			.header .idioma ul li a{color:#333; text-decoration:none; padding:0 3px;}
			.header .idioma ul li.lang-active{ border-bottom:2px solid #BB1E24;  }
			.header .idioma ul li.lang-active a{color:#BB1E24; font-weight:bold;}*/
	.header .derecha{float:left; margin:10px 0; font-size:13px; color:#555; padding:0; text-align:center; width:100%;}
		/*.header .derecha p{ padding:0; margin:0;}
		.header .derecha a{ color:#555; text-decoration:none;}*/
	.header .telefono{float:left;clear:none; text-align:center; width:50%;}
	/*.header .telefono strong{}
	.header .telefono img{vertical-align:middle}*/
	.header .correo{float:right;margin:0;text-align:center; width:50%;}
		
/*.slide{float:left; width:100%; position:relative;z-index:0;margin:0 0 0 0; padding:0;}
.slide img{max-width:100%;min-width:100%;}*/
.textosobre{float:left; width:100%; margin:15px 0; z-index:1; position:relative; text-align:center;}
.servicios{float:left; width:100%; padding:0; background:none; margin:10px 0; z-index:2; position:relative;}
	.servicios ul{ width:100%; margin:0 auto;}
	.servicios ul li{ float:left; width:50%; margin:0;padding:0;}
	/*.servicios a{ color:#FFF; background:#EC1B23; padding:5px 20px; text-decoration:none; font-size:13px; letter-spacing:0;}
	.servicios a i{margin:0 0 0 7px; font-size:20px !important;}
	.servicios .imagen{ background:#000;}
		.servicios .imagen img{opacity: 0.5; filter: alpha(opacity=30); min-width:100%;}
		.servicios .imagen img:hover{opacity:1; filter: alpha(opacity=100); min-width:100%;}
	.servicios .titulo{ float:left; position:relative; z-index:1; margin:-190px 0 0 0; width:100%; text-align:center; color:#FFF; font-size:30px; letter-spacing:-1px; text-transform:uppercase;}
		.servicios .titulo i{ color:#fff; font-size:50px;}*/
		
/*.paquetes .ext-itemimage img{width:100%;}
.paquetes h3{font-size: 30px;}
.paquetes h3, .paquetes .desc{margin: 10px 4%;width: 92%;padding: 0 }
.paquetes .desc{margin-bottom: 25px}
		
.secciones .tours, .secciones .promociones{margin:0;width: 99%;}
.promociones .itemContainer{width:100%;margin:0;}
.promociones .itemImageBlock{width:98%;margin:0 1%}		
.promociones .itemImageBlock img{width:100%;margin:0}
div.itemAttachmentsBlock { padding: 1px; border-bottom: 1px dotted #ccc; width: 98%;}*/

.ultimos{float:left; width:100%; margin:0;}
	.listado_u{ float:left; width:100%; margin:0.5% 0;}
	/*.listado_u h3{ margin:0; padding:5px 10px; color:#FFF; font-size:15px; float:left;}
		.one h3{background:#0F2A58;} .two h3{background:#C02F34;}
	.listado_u ul{ clear:both;}
	.listado_u li.first{ margin:5px 0; border-bottom:1px dotted #CCC; color:#545454;float:left; width:100%; padding-bottom:15px;}
		.ultimos .listado_u li.first:hover{ background:#eee;}
		.ultimos .listado_u li.first:hover .moduleItemReadMore a{background:#0F2A58;}
		.ultimos .moduleItemTitle{ width:100%; margin:5px 0; font-weight:bold;}
			.ultimos .moduleItemTitle a{color:#545454; text-decoration:none;}
		.ultimos .extras{width:100%; margin:5px 0;}
			.ultimos .moduleItemExtraFieldsValue1, .ultimos .moduleItemExtraFieldsValue4, .ultimos .leermas{ float:left; width:33.3%;}
			.ultimos .moduleItemExtraFieldsValue2{ display:none;}
			.ultimos .moduleItemExtraFieldsValue4{ text-align:center;}
			.ultimos .moduleItemReadMore{ text-align:right;}
				.ultimos .moduleItemReadMore a{ background:#C02F34;color:#fff; text-decoration:none; padding:5px 10px;-moz-border-radius:40px;-webkit-border-radius:40px;border-radius:40px;}*/
.recursos{ float:left; width:100%; margin:0 0 0 0;}
	.recursos .banner{ float:left; width:100%;}
		.recursos .banner img{transition: all .2s ease-in-out; min-width:100%;}
		/*.recursos .banner img:hover{transform: scale(1.05);}*/
	.recursos .newsletter{ float:right; width:100%; margin-top:10px;}
		.newsletter .titulo{ float:left; width:100%; background:#EC1B23; text-align:center; height:auto; padding:10px 0;}
			.newsletter .imagen img{ margin:0 0 0 0;}
			/*.newsletter .titulo h2{ color:#FFF; margin:0 20px; padding:0; font-size:15px;}*/
		.newsletter .form{float:right; width:100%; background:#0F2A58;height:180px; text-align:center;}
			/*.newsletter .form img{ margin-top:35px;}
										
.footer{float:left; width:100%;margin:0;background:#006FB8; padding:35px 0; border-bottom:40px solid #0F2A58;}*/
	.footer li{ float:left; width:100%; color:#fff; text-align:center;}
		/*.footer a{ ccolor:#fff; text-decoration:none;}*/
	.footer i{ color:#fff; padding:3px; border:1px solid #fff; font-size:13px;-moz-border-radius:50%;-webkit-border-radius:50%;border-radius:50%; width:35px; height:35px; line-height:35px; margin:0 15px 0 0; font-size:20px;transition: all .2s ease-in-out; float:none; text-align:center;}
	/*.footer i:hover{transform: scale(1.5);}
	
.pie {clear:both; float:left;width:100%;margin:25px 0;}
	.pie  a{}*/
	.pie .logo{ float:left; text-align:left; width:50%;}
		.pie .logo img{ margin:0 0 0 15px;}
	.pie .derechos {float:right; width:50%; text-align:center; padding:0;color:#555;}
	.pie .pagos{float:right; width:100%; text-align:center;}
	/*.pie .pagos img{vertical-align:middle; margin:0 5px;}*/
	
.nosotros{width:96%;margin:0 2%}
.nosotros img{width:100%}
.promociones .itemContainer{width:46%; margin:15px 1%}

/*LISTADO*/
.listak2{width: 100%;}
.listak2 .itemContainer{width:49%;margin:0 0.25%}
.listak2 .itemContainer:nth-child(even) .catItemReadMore a{background:#A2191F url(../images/leermas.png) no-repeat 195px 10px}
.listak2 .itemContainer:nth-child(odd) .catItemReadMore a{background:#EAA820 url(../images/leermas.png) no-repeat 195px 10px}

/*DETALLE DE ITEM*/
.listak2 .itemBody{margin-top: 0;width: 100%;margin: 0;padding: 0;}
.listak2 .theme-default .nivoSlider img{height:auto}
.listak2 .itemImageBlock{position: absolute;top: 115px;left: 18%;}
.listak2 .nivoSlider img{width: 100% !important;}
.listak2 .nivo-controlNav{text-align: center;width: 100%;margin-left: 0}
.listak2 .itemTitle{margin-top: 0;background: #333;}
.listak2 .reservas{position:relative;width:96%;padding:2%;right: 0;top: 40px;text-align: center;background: none;/* height: 200px; */display: table;}
.sombra1:before{box-shadow: 0 0 0 rgba(84,84,84,0.8)}
.caja-sombra{float: none;}
.listak2 .itemExtraFields{position: absolute;top: 220px}
.listak2 .itemExtraFields ul{text-align:center}
.listak2 .itemcontent{width: 100%;margin: 0;}
.listak2 .itemIntroText{width: 96%;margin: 0 2%}
.rl_tabs>ul.nav-tabs>li{width:100%}
.listak2 .rl_tabs.outline_content>.tab-content{width: 99%}

/*FORMULARIOS*/
.moduletable_reservasform{width:100%}
.wrapper_reservasform{min-height:980px}
.moduletable_contactform{width:100%}
article.ubicanos{width:96%;}
.wrapper_contactform{min-height: 250px;}
.contacto ul{margin: 0 auto;width: 80%;}
.wrapper_newsletter{width:100%;min-height:150px}
.moduletable_mapa{width:96%;}
.wrapper_reservasformsmall{height: 700px;}

}
